Name: "PelvisKeys_6"
RootId: 14056837712183855431
Objects {
  Id: 2206009596815530094
  Name: "PelvisKey"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 13.971
      Yaw: 1.094
    }
    Scale {
      X: 0.211656734
      Y: 0.211656734
      Z: 0.211656734
    }
  }
  ParentId: 14056837712183855431
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2206009596815530094
    SubobjectId: 6068200246920708685
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
