Name: "PlayerEvents"
RootId: 1837261677212754514
Objects {
  Id: 16863084206219187373
  Name: "Events"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1837261677212754514
  UnregisteredParameters {
    Overrides {
      Name: "cs:ANIM_API"
      AssetReference {
        Id: 8918415439625362970
      }
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:Player1HP"
      Float: 0
    }
    Overrides {
      Name: "cs:Player2HP"
      Float: 0
    }
    Overrides {
      Name: "cs:Player3HP"
      Float: 0
    }
    Overrides {
      Name: "cs:Player4HP"
      Float: 0
    }
    Overrides {
      Name: "cs:Time"
      Int: 0
    }
    Overrides {
      Name: "cs:Player1"
      String: ""
    }
    Overrides {
      Name: "cs:Player2"
      String: ""
    }
    Overrides {
      Name: "cs:Player3"
      String: ""
    }
    Overrides {
      Name: "cs:Player4"
      String: ""
    }
    Overrides {
      Name: "cs:HitTrigger"
      AssetReference {
        Id: 8721495182304896721
      }
    }
    Overrides {
      Name: "cs:HeavyHitTrigger"
      AssetReference {
        Id: 14726404352370637106
      }
    }
    Overrides {
      Name: "cs:StunTrigger"
      AssetReference {
        Id: 2232728696189193821
      }
    }
    Overrides {
      Name: "cs:Spawn1"
      ObjectReference {
        SelfId: 2784838782614239969
      }
    }
    Overrides {
      Name: "cs:Spawn2"
      ObjectReference {
        SelfId: 16813558807825262224
      }
    }
    Overrides {
      Name: "cs:Spawn3"
      ObjectReference {
        SelfId: 1121158113510634510
      }
    }
    Overrides {
      Name: "cs:Spawn4"
      ObjectReference {
        SelfId: 4084569918150544412
      }
    }
    Overrides {
      Name: "cs:ANIMS"
      AssetReference {
        Id: 12748799584986865872
      }
    }
    Overrides {
      Name: "cs:VFXS"
      AssetReference {
        Id: 17157438625661588051
      }
    }
    Overrides {
      Name: "cs:Hitbox"
      AssetReference {
        Id: 16152258705038385639
      }
    }
    Overrides {
      Name: "cs:DeathTrigger_1"
      ObjectReference {
        SelfId: 16173221927893717510
      }
    }
    Overrides {
      Name: "cs:DeathTrigger_2"
      ObjectReference {
        SelfId: 7433031179490246788
      }
    }
    Overrides {
      Name: "cs:DeathTrigger_3"
      ObjectReference {
        SelfId: 6929106726074174837
      }
    }
    Overrides {
      Name: "cs:DeathTrigger_4"
      ObjectReference {
        SelfId: 14199050953453182983
      }
    }
    Overrides {
      Name: "cs:InvWall"
      ObjectReference {
        SelfId: 10267013534773202396
      }
    }
    Overrides {
      Name: "cs:PhysicGranade"
      AssetReference {
        Id: 13930947040510552874
      }
    }
    Overrides {
      Name: "cs:Flare"
      AssetReference {
        Id: 18150052767695967457
      }
    }
    Overrides {
      Name: "cs:Player1Deaths"
      Int: -1
    }
    Overrides {
      Name: "cs:Player2Deaths"
      Int: -1
    }
    Overrides {
      Name: "cs:Player3Deaths"
      Int: -1
    }
    Overrides {
      Name: "cs:Player4Deaths"
      Int: -1
    }
    Overrides {
      Name: "cs:Player1HP:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:Player2HP:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:Player3HP:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:Player4HP:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:Time:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:Player1:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:Player2:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:Player3:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:Player4:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:Player1Deaths:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:Player2Deaths:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:Player3Deaths:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:Player4Deaths:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11498578234147006566
    }
  }
}
