Name: "PlayerEvents"
RootId: 1837261677212754514
Objects {
  Id: 16863084206219187373
  Name: "Events"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1837261677212754514
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 5848825023130204346
      }
    }
    Overrides {
      Name: "cs:HitTrigger"
      AssetReference {
        Id: 8721495182304896721
      }
    }
    Overrides {
      Name: "cs:HeavyHitTrigger"
      AssetReference {
        Id: 14726404352370637106
      }
    }
    Overrides {
      Name: "cs:StunTrigger"
      AssetReference {
        Id: 2232728696189193821
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11498578234147006566
    }
  }
}
