Name: "RHandKeys_4"
RootId: 5941892805634082044
Objects {
  Id: 781367302417905871
  Name: "RHandKey"
  Transform {
    Location {
      X: -22.253
      Y: 15.5219994
      Z: 34.887
    }
    Rotation {
      Pitch: -47.4400024
      Yaw: 66.666
      Roll: -72.3690186
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 5941892805634082044
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 781367302417905871
    SubobjectId: 4646651144940430060
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
