Assets {
  Id: 6532326854521714294
  Name: "All animations & emotes"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8276836695082079813
      Objects {
        Id: 8276836695082079813
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18296490229186321537
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3932ec724c254e19ab2638bd4ca31453"
    OwnerAccountId: "0b3e39ea73dc4b5db38878257ba69505"
    OwnerName: "Kubii"
    Version: "1.0.0"
    Description: "All animations & emotes in action, only press play button"
  }
  SerializationVersion: 97
}
