MetaVersion: 1
MarketplaceDetails {
  Id: "b2e264efa2cc454ea0a7bf3c009fbfd7"
  OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
  OwnerName: "Macilvoy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2705397425583968901
  value: 15079958173256319866
}
AssetIdsOriginalToNew {
  key: 3498896395804835169
  value: 13605995809741483605
}
AssetIdsOriginalToNew {
  key: 4724191663722722461
  value: 16090543861526383659
}
AssetIdsOriginalToNew {
  key: 6688405200990259593
  value: 6015925862521685061
}
AssetIdsOriginalToNew {
  key: 7465201748614855755
  value: 7050204685833596437
}
AssetIdsOriginalToNew {
  key: 11922076040451005832
  value: 17579193361139603232
}
AssetIdsOriginalToNew {
  key: 12109549999972476885
  value: 1674536185816120579
}
AssetIdsOriginalToNew {
  key: 12956793756607265788
  value: 14148314573570591458
}
AssetIdsOriginalToNew {
  key: 15050406810445902895
  value: 12344900697625757808
}
AssetIdsOriginalToNew {
  key: 15434381957125043846
  value: 17568103903610913197
}
AssetIdsOriginalToNew {
  key: 16006412409184537445
  value: 4185502917427958575
}
AssetIdsOriginalToNew {
  key: 16203564287765967146
  value: 189558193658953364
}
AssetIdsOriginalToNew {
  key: 17347876884598208375
  value: 15149908641493799009
}
