Name: "sfx"
RootId: 10857291360655694711
Objects {
  Id: 3044831399002756677
  Name: "Nature Ambience Active Birds Summer Loop 01 SFX"
  Transform {
    Location {
      X: 4127.22754
      Z: -1086.28516
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10857291360655694711
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 13857303017230179919
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: -1
    Radius: 8000
  }
  InstanceHistory {
    SelfId: 3044831399002756677
    SubobjectId: 2734427726722757485
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
