Assets {
  Id: 572933768067684957
  Name: "WindfallDrifter Animation Demo"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5465694546256869804
      Objects {
        Id: 5465694546256869804
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13438937884441316544
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "752b23e3d2834e118c5c15b4d801f87f"
    OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
    OwnerName: "WindfallDrifter"
    Version: "1.2.0"
    Description: "Download this template to see the finished version of my YouTube tutorial!\r\nAdded a README with a link to the original tutorial."
  }
  SerializationVersion: 98
}
