Name: "PelvisKeys_1"
RootId: 15697104473621448738
Objects {
  Id: 11952213750287901869
  Name: "PelvisKey"
  Transform {
    Location {
      X: 3.81469658e-06
      Y: 2.27373675e-13
    }
    Rotation {
      Yaw: -2.04905627e-05
    }
    Scale {
      X: 0.211656734
      Y: 0.211656734
      Z: 0.211656734
    }
  }
  ParentId: 15697104473621448738
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
