Name: "PelvisKeys_1"
RootId: 13056098884655942853
Objects {
  Id: 5524085918889935266
  Name: "PelvisKey"
  Transform {
    Location {
      X: 3.81469658e-06
      Y: 2.27373675e-13
    }
    Rotation {
    }
    Scale {
      X: 0.211656734
      Y: 0.211656734
      Z: 0.211656734
    }
  }
  ParentId: 13056098884655942853
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5524085918889935266
    SubobjectId: 15351026063419360971
    InstanceId: 1149481586272547391
    TemplateId: 9800851363915619213
  }
}
