Assets {
  Id: 17932313007430026290
  Name: "Pirata One"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "PirataOneRegular_ref"
  }
}
Assets {
  Id: 17861021448887535228
  Name: "Frame Line 006a Corner"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameLine_006aHalf"
  }
}
Assets {
  Id: 17244032316402108170
  Name: "Military Corners 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Corners_002"
  }
}
Assets {
  Id: 16877512551996484295
  Name: "BG Flat 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_26"
  }
}
Assets {
  Id: 15446696761919960827
  Name: "BG Gradient 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_020"
  }
}
Assets {
  Id: 14541264911467691864
  Name: "Roboto Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "RobotoBold_ref"
  }
}
Assets {
  Id: 14098383507060912394
  Name: "Frame Beveled 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid8px_020"
  }
}
Assets {
  Id: 13744517087865393217
  Name: "Londrina Solid Black"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "LondrinaSolidBlack_ref"
  }
}
Assets {
  Id: 12558032349589548361
  Name: "Center Circle 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterCircle_001"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11515117758838888176
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
Assets {
  Id: 11197706215082041372
  Name: "Frame Line 007a Corner"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameLine_007aHalf"
  }
}
Assets {
  Id: 10385918095732732944
  Name: "Center Circle 001 Outline"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterCircle_001Outline"
  }
}
Assets {
  Id: 9427926124309315219
  Name: "BG Flat 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_33"
  }
}
Assets {
  Id: 8809374553855573944
  Name: "Fantasy Corners 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Corners_004"
  }
}
Assets {
  Id: 8771874852424332864
  Name: "Baloo 2 Extra Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "Baloo2ExtraBold_ref"
  }
}
Assets {
  Id: 8246371941551305943
  Name: "Japanese Frame 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Japan_Frame_004"
  }
}
Assets {
  Id: 6382160075801486550
  Name: "Line Half 010a"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "LineHalf_010a"
  }
}
Assets {
  Id: 6121492880084941702
  Name: "Amarante"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "AmaranteRegular_ref"
  }
}
Assets {
  Id: 5842117046021016973
  Name: "Luckiest Guy"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "LuckiestGuyRegular_ref"
  }
}
Assets {
  Id: 5581329621009060267
  Name: "Japanese Frame 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Japan_Frame_002"
  }
}
Assets {
  Id: 5312826409250163935
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 4574255967723526091
  Name: "Emblem Wing"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_065"
  }
}
Assets {
  Id: 4511452098727341611
  Name: "Fantasy Shape 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Shape_003"
  }
}
Assets {
  Id: 4413877134732510690
  Name: "Alien Symbol 3"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_051"
  }
}
Assets {
  Id: 4106671878504668241
  Name: "Frame Ring 036"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameRing_036"
  }
}
Assets {
  Id: 3450873605212159438
  Name: "BG Highlighted 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_033"
  }
}
Assets {
  Id: 2544191844016476808
  Name: "BG Flat 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_015"
  }
}
Assets {
  Id: 2258862042351281834
  Name: "Container - Square Thin 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_container_square_thin_ref"
  }
}
Assets {
  Id: 1868610657950611843
  Name: "Frame Ring 015"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameRing_015"
  }
}
Assets {
  Id: 1442066036829016164
  Name: "Alien Symbol 2"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_050"
  }
}
Assets {
  Id: 1396875024029104453
  Name: "BG Flat 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_29"
  }
}
Assets {
  Id: 375237155406852169
  Name: "Left Turn"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Racing_Icon_016"
  }
}
Assets {
  Id: 202642222071576364
  Name: "Icon Health"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Health"
  }
}
Assets {
  Id: 91767729004319530
  Name: "Fantasy Frame 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Frame_003"
  }
}
Assets {
  Id: 25456579624845230
  Name: "Center Rect 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterRect_001"
  }
}
