Assets {
  Id: 6834551678295047513
  Name: "LastGame"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "44d3f749fd0e4f5eaab8c30338d55637"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 5178419152025300570
  Name: "SmashStatistic"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "18fbc1f644fc4d648308f091103e6464"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
