Assets {
  Id: 9427926124309315219
  Name: "BG Flat 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_33"
  }
}
Assets {
  Id: 6834551678295047513
  Name: "LastGame"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "44d3f749fd0e4f5eaab8c30338d55637"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 5842117046021016973
  Name: "Luckiest Guy"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "LuckiestGuyRegular_ref"
  }
}
Assets {
  Id: 5178419152025300570
  Name: "SmashStatistic"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "18fbc1f644fc4d648308f091103e6464"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 2624102556700524549
  Name: "UI Gradient Rectangular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_002"
  }
}
