Name: "RLegKeys"
RootId: 8301926934218297522
Objects {
  Id: 8589265099864035449
  Name: "RLegKey"
  Transform {
    Location {
      X: -34.927
      Y: -9.274
      Z: 8.557
    }
    Rotation {
      Pitch: -66.1220093
      Yaw: 71.85
      Roll: -31.5639954
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 8301926934218297522
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8589265099864035449
    SubobjectId: 4438564522527099482
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
