Name: "island_2"
RootId: 13311563544330642027
Objects {
  Id: 37480963972891374
  Name: "Rock 02"
  Transform {
    Location {
      X: -66.5178146
      Y: -105.325394
      Z: 443.996887
    }
    Rotation {
      Pitch: 6.59331083
      Yaw: -11.9783201
      Roll: -167.503464
    }
    Scale {
      X: 0.875948
      Y: 1.82695556
      Z: 1.79813921
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11017704302413625877
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 37480963972891374
    SubobjectId: 1096311212070381510
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 16170926156694495762
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 226.987091
      Y: -459.77417
      Z: 735.476196
    }
    Rotation {
      Yaw: -59.9704781
    }
    Scale {
      X: 0.353900969
      Y: 0.353900969
      Z: 0.353900969
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        G: 0.200000048
        B: 0.0172185935
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 12344900697625757808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5149914724086067118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16170926156694495762
    SubobjectId: 17282952970477176634
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 796894483138580942
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 379.931763
      Y: -274.745117
      Z: 669.618
    }
    Rotation {
    }
    Scale {
      X: 0.353900969
      Y: 0.353900969
      Z: 0.353900969
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        G: 0.200000048
        B: 0.0172185935
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 12344900697625757808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5149914724086067118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 796894483138580942
    SubobjectId: 341405845465838822
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 11089197058221597239
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 226.987091
      Y: -167.897949
      Z: 726.894287
    }
    Rotation {
    }
    Scale {
      X: 0.353900969
      Y: 0.353900969
      Z: 0.353900969
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        G: 0.200000048
        B: 0.0172185935
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 12344900697625757808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5149914724086067118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11089197058221597239
    SubobjectId: 10833255493754996511
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 8407946567807579538
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 226.987091
      Y: 17.4736328
      Z: 735.476196
    }
    Rotation {
    }
    Scale {
      X: 0.353900969
      Y: 0.353900969
      Z: 0.353900969
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:color"
      Color {
        G: 0.200000048
        B: 0.0172185935
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 12344900697625757808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5149914724086067118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8407946567807579538
    SubobjectId: 8871193355248767162
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 16532854039995900587
  Name: "Branches Cluster Medium"
  Transform {
    Location {
      X: 122.630638
      Y: -526.833
      Z: 716.351624
    }
    Rotation {
      Pitch: 8.5184269
      Yaw: -59.2261581
      Roll: -13.9687405
    }
    Scale {
      X: 0.288309544
      Y: 0.288309544
      Z: 0.288309544
    }
  }
  ParentId: 13311563544330642027
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16740948183583828295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16532854039995900587
    SubobjectId: 16916565450498525059
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 5146951287938953745
  Name: "Branches Cluster Big"
  Transform {
    Location {
      X: 129.749573
      Y: -317.707275
      Z: 708.43
    }
    Rotation {
      Pitch: 0.943904757
      Yaw: 179.656464
      Roll: -5.08285713
    }
    Scale {
      X: 0.267486542
      Y: 0.267486542
      Z: 0.267486542
    }
  }
  ParentId: 13311563544330642027
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8414561016740681816
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5146951287938953745
    SubobjectId: 5250754530078693177
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 2760453792258084544
  Name: "Branches Cluster Big"
  Transform {
    Location {
      X: 149.13858
      Y: -233.404053
      Z: 716.375061
    }
    Rotation {
      Pitch: 5.12936926
      Yaw: 72.3249817
      Roll: 15.6718292
    }
    Scale {
      X: 0.267486542
      Y: 0.267486542
      Z: 0.267486542
    }
  }
  ParentId: 13311563544330642027
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8414561016740681816
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2760453792258084544
    SubobjectId: 3025525703428172776
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 2790777790527368513
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: 99.3402786
      Y: -37.5480957
      Z: 709.998962
    }
    Rotation {
      Pitch: -4.44192457
      Yaw: -86.4887695
      Roll: -14.567585
    }
    Scale {
      X: 0.649646938
      Y: 0.649646938
      Z: 0.649646938
    }
  }
  ParentId: 13311563544330642027
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1910235764473579717
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2790777790527368513
    SubobjectId: 2956925539390376041
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 2126181795902740962
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: 129.636963
      Y: -164.241699
      Z: 705.889526
    }
    Rotation {
      Pitch: 11.3102465
      Yaw: 62.7705841
      Roll: 10.2445688
    }
    Scale {
      X: 0.649646938
      Y: 0.649646938
      Z: 0.649646938
    }
  }
  ParentId: 13311563544330642027
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1910235764473579717
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2126181795902740962
    SubobjectId: 1311249623178116298
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 15619092512938811343
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: 128.151245
      Y: -97.973877
      Z: 711.706909
    }
    Rotation {
      Pitch: 14.3268337
      Roll: -5.1770668
    }
    Scale {
      X: 0.649646938
      Y: 0.649646938
      Z: 0.649646938
    }
  }
  ParentId: 13311563544330642027
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1910235764473579717
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15619092512938811343
    SubobjectId: 15524436105295592167
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 8943641312960146032
  Name: "Branches Cluster Medium"
  Transform {
    Location {
      X: 122.630638
      Y: -427.439697
      Z: 716.351624
    }
    Rotation {
      Pitch: 16.3168983
    }
    Scale {
      X: 0.288309544
      Y: 0.288309544
      Z: 0.288309544
    }
  }
  ParentId: 13311563544330642027
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16740948183583828295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8943641312960146032
    SubobjectId: 8335595434767896408
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 6332339238877653689
  Name: "Branches Cluster Big"
  Transform {
    Location {
      X: 157.919586
      Y: -297.514648
      Z: 718.970764
    }
    Rotation {
      Pitch: 16.4682
    }
    Scale {
      X: 0.267486542
      Y: 0.267486542
      Z: 0.267486542
    }
  }
  ParentId: 13311563544330642027
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8414561016740681816
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6332339238877653689
    SubobjectId: 6364489509448175505
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 14418193175598594141
  Name: "Branches Cluster Medium"
  Transform {
    Location {
      X: 86.3162155
      Y: -465.851807
      Z: 705.721
    }
    Rotation {
      Pitch: -2.01812267
      Yaw: 96.913475
      Roll: 16.196167
    }
    Scale {
      X: 0.288309544
      Y: 0.288309544
      Z: 0.288309544
    }
  }
  ParentId: 13311563544330642027
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16740948183583828295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14418193175598594141
    SubobjectId: 14385763626953334133
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 6821981673924102806
  Name: "Rock 01"
  Transform {
    Location {
      X: -0.313072205
      Y: -478.030273
      Z: 331.676971
    }
    Rotation {
      Pitch: 38.5173187
      Yaw: 57.0284805
      Roll: -175.075302
    }
    Scale {
      X: 0.555798531
      Y: -1.22519946
      Z: 1.63150418
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6821981673924102806
    SubobjectId: 5845467471950294974
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 13644332730454715474
  Name: "Rock 01"
  Transform {
    Location {
      X: 315.517212
      Y: -434.511963
      Z: 266.574219
    }
    Rotation {
      Pitch: 34.3635979
      Yaw: 95.9328537
      Roll: 173.888199
    }
    Scale {
      X: 0.555798829
      Y: -0.730092108
      Z: 2.15618563
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13644332730454715474
    SubobjectId: 12892013331811338618
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 14227614918932248311
  Name: "Rock 01"
  Transform {
    Location {
      X: 338.438507
      Y: 170.085205
      Z: 161.057251
    }
    Rotation {
      Pitch: -24.218811
      Yaw: 91.538475
      Roll: -172.754028
    }
    Scale {
      X: 0.555797517
      Y: 1.58435535
      Z: 2.61135507
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14227614918932248311
    SubobjectId: 14610079487586145247
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 4379812230742060192
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 217.625641
      Y: 244.703857
      Z: 156.555
    }
    Rotation {
      Pitch: 61.7346878
      Yaw: 139.564514
      Roll: -126.240051
    }
    Scale {
      X: 1.45498657
      Y: 1.0310086
      Z: 0.999996662
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8536244796637473054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4379812230742060192
    SubobjectId: 3709824271963425160
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 12149192191109774545
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 263.481506
      Y: -298.204834
      Z: 209.859375
    }
    Rotation {
      Pitch: 46.9751511
      Yaw: -94.7196045
      Roll: -0.651794434
    }
    Scale {
      X: 1.01919305
      Y: 1.00000036
      Z: 1.92960751
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9772395998614784392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12149192191109774545
    SubobjectId: 12045247104957159929
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 17177306561241883478
  Name: "Rock 01"
  Transform {
    Location {
      X: -95.6539764
      Y: 266.70752
      Z: 259.114166
    }
    Rotation {
      Pitch: 27.4335556
      Yaw: -41.9458618
      Roll: -172.823883
    }
    Scale {
      X: 0.555798948
      Y: 0.39262265
      Z: 2.1634016
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17177306561241883478
    SubobjectId: 16272003322893108862
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 12823047346844086272
  Name: "Rock 01"
  Transform {
    Location {
      X: 44.8355942
      Y: -306.043457
      Z: 124.161194
    }
    Rotation {
      Pitch: 34.879982
      Yaw: 41.7450638
      Roll: 174.625381
    }
    Scale {
      X: 0.555798471
      Y: 1.66826582
      Z: 2.37640524
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12823047346844086272
    SubobjectId: 13711020080784086312
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 11518624906737212523
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 166.772949
      Y: -601.244873
      Z: 592.01062
    }
    Rotation {
      Pitch: 0.406812876
      Yaw: -0.023651123
      Roll: 91.3765488
    }
    Scale {
      X: 1.82577288
      Y: 0.999999762
      Z: 1.47847903
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6730684112571206185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11518624906737212523
    SubobjectId: 10406035137094744387
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 1786004813093426785
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 132.282471
      Y: 414.233398
      Z: 590.035034
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 2.03513741
      Y: 0.999999464
      Z: 0.778223336
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6730684112571206185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1786004813093426785
    SubobjectId: 1691911363994612553
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 12210260763162644874
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -188.807617
      Y: -396.378906
      Z: 624
    }
    Rotation {
      Yaw: -71.7889404
      Roll: 180
    }
    Scale {
      X: 1.93267202
      Y: 0.999998868
      Z: 0.587373734
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6730684112571206185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12210260763162644874
    SubobjectId: 12015681843148436642
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 1955189183829954247
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 226.553345
      Y: -118.733154
      Z: 671.364502
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 5.16754055
      Y: 11.7604561
      Z: 5.09694958
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4101005127001607575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1955189183829954247
    SubobjectId: 1482233715174468591
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 17343143840545699865
  Name: "Hill 01"
  Transform {
    Location {
      X: 251.124298
      Y: -107.800049
      Z: 671.12616
    }
    Rotation {
      Yaw: -4.28457642
    }
    Scale {
      X: 2.31107807
      Y: 2.35478663
      Z: 1.96551728
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2515413654484412065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17343143840545699865
    SubobjectId: 18382832686997757233
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 10939388230846693951
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 169.744568
      Y: -128.452637
      Z: 590.880493
    }
    Rotation {
      Yaw: -3.55133057
    }
    Scale {
      X: 5.27903032
      Y: 6.74441957
      Z: 1
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14334441490983730377
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10939388230846693951
    SubobjectId: 10980701831289562903
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 18269700864712622015
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 25.6699066
      Y: 116.79834
      Z: 178.576385
    }
    Rotation {
      Pitch: 52.8702354
      Yaw: 155.897781
      Roll: 176.510559
    }
    Scale {
      X: 1.04203129
      Y: 1.00000012
      Z: 1.92960989
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9772395998614784392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18269700864712622015
    SubobjectId: 17453926453155306135
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 14936657791842235832
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -29.8209076
      Y: -203.392517
      Z: 152.923401
    }
    Rotation {
      Pitch: 54.9408302
      Yaw: -159.837296
      Roll: -174.984253
    }
    Scale {
      X: 1.37870574
      Y: 0.811156571
      Z: 1.00000036
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8536244796637473054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14936657791842235832
    SubobjectId: 13905535231942299792
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 2337061892301236627
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -223.319611
      Y: 170.874023
      Z: 622.028
    }
    Rotation {
      Pitch: -0.29208374
      Yaw: 80.738
      Roll: -179.967529
    }
    Scale {
      X: 1.60497
      Y: 1.09302771
      Z: 0.587373853
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6730684112571206185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2337061892301236627
    SubobjectId: 3448949076706299067
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 11210116272766859738
  Name: "Rock 03"
  Transform {
    Location {
      X: -148.461273
      Y: -374.495117
      Z: 442.493042
    }
    Rotation {
      Pitch: -57.3703308
      Yaw: 35.2811127
      Roll: -29.1090088
    }
    Scale {
      X: 1.77546227
      Y: 1
      Z: 1.00000429
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11210116272766859738
    SubobjectId: 10673985055867673842
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 9859249073477022404
  Name: "Rock 02"
  Transform {
    Location {
      X: 269.040833
      Y: -63.6527405
    }
    Rotation {
      Pitch: 85.9677811
    }
    Scale {
      X: 0.875948
      Y: 1.82695556
      Z: 1.79813921
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11017704302413625877
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9859249073477022404
    SubobjectId: 9755042303574562796
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 10341944194677169348
  Name: "Rock 01"
  Transform {
    Location {
      X: -70.9385529
      Y: 2.32421875
      Z: 207.833405
    }
    Rotation {
      Pitch: 28.9651985
      Yaw: -6.1083951
      Roll: 180
    }
    Scale {
      X: 0.555798531
      Y: 1.754161
      Z: 1.99861968
    }
  }
  ParentId: 13311563544330642027
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10341944194677169348
    SubobjectId: 9238640897576368620
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
