Name: "RHandKeys_6"
RootId: 10319011497606656934
Objects {
  Id: 7743527795173087735
  Name: "RHandKey"
  Transform {
    Location {
      X: -13.159
      Y: -17.79
      Z: 14.507
    }
    Rotation {
      Pitch: -20.1610107
      Yaw: 7.231
      Roll: 3.453
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 10319011497606656934
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7743527795173087735
    SubobjectId: 2440186234703217620
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
