Name: "LHandKeys_3"
RootId: 7433324582904981105
Objects {
  Id: 7672995877735786373
  Name: "LHandKey"
  Transform {
    Location {
      X: 36.772
      Y: 14.9830132
      Z: -41.974
    }
    Rotation {
      Pitch: -45.4530029
      Yaw: 7.208
      Roll: -6.95001221
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 7433324582904981105
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7672995877735786373
    SubobjectId: 2364447992277450150
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 4183296274038544383
  Name: "LHandKey"
  Transform {
    Location {
      X: -1.86899936
      Y: 14.2449989
      Z: -56.335
    }
    Rotation {
      Pitch: -85.355011
      Yaw: 113.762
      Roll: -115.319
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 7433324582904981105
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4183296274038544383
    SubobjectId: 8117118474606022108
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 15798354954914068068
  Name: "LHandKey"
  Transform {
    Location {
      X: -39.162
      Y: 13.5330009
      Z: -38.189
    }
    Rotation {
      Pitch: -41.5899963
      Yaw: 175.361
      Roll: -178.772
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.212
    }
  }
  ParentId: 7433324582904981105
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15798354954914068068
    SubobjectId: 10490231343512824903
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 13654997551853364826
  Name: "LHandKey"
  Transform {
    Location {
      X: -50.470005
      Y: 13.3170013
      Z: 8.55
    }
    Rotation {
      Pitch: 12.669
      Yaw: 176.702
      Roll: 176.45
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 7433324582904981105
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13654997551853364826
    SubobjectId: 17810481013053406329
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 5989592286601253769
  Name: "LHandKey"
  Transform {
    Location {
      X: -16.076
      Y: 13.973999
      Z: 46.023
    }
    Rotation {
      Pitch: 70.127
      Yaw: 168.397
      Roll: 165.452
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 7433324582904981105
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5989592286601253769
    SubobjectId: 1852263127927146922
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 12733160056828878377
  Name: "LHandKey"
  Transform {
    Location {
      X: 38.356
      Y: 15.0130119
      Z: 32.758
    }
    Rotation {
      Pitch: 44.851
      Yaw: 7.143
      Roll: 1.69
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 7433324582904981105
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12733160056828878377
    SubobjectId: 18022988344712299530
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 304218504744499792
  Name: "LHandKey"
  Transform {
    Location {
      X: 53.035
      Y: 15.2939873
      Z: -7.596
    }
    Rotation {
      Pitch: -3.19299316
      Yaw: 5.385
      Roll: -2.82400513
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 7433324582904981105
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 304218504744499792
    SubobjectId: 5661883370184515699
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
