Assets {
  Id: 10874841431347809857
  Name: "playerCostumeManagerScriptClient"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15150087223667309211
      Objects {
        Id: 15150087223667309211
        Name: "playerCostumeManagerScriptClient"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1227581356796706060
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 97
}
