Name: "LHandKeys_1"
RootId: 120892766673744157
Objects {
  Id: 1423995753160739409
  Name: "LHandKey"
  Transform {
    Location {
      X: -8.82799911
      Y: 23.7800026
      Z: 39.896
    }
    Rotation {
      Pitch: -60.3519897
      Yaw: -177.925
      Roll: 178.036
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 120892766673744157
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12415029635938560000
  Name: "LHandKey"
  Transform {
    Location {
      X: -12.8149986
      Y: 23.801
      Z: 42.681
    }
    Rotation {
      Pitch: -42.4859924
      Yaw: -178.742
      Roll: 178.684
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 120892766673744157
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6462125664136994198
  Name: "LHandKey"
  Transform {
    Location {
      X: 7.49100113
      Y: 12.7539787
      Z: 10.99
    }
    Rotation {
      Pitch: -72.730011
      Yaw: 100.841
      Roll: -90.034
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 120892766673744157
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10210742942853114734
  Name: "LHandKey"
  Transform {
    Location {
      X: 32.984
      Y: 15.5690117
      Z: -0.063
    }
    Rotation {
      Pitch: 4.766
      Yaw: 20.002
      Roll: -4.79299927
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 120892766673744157
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11601983410080046011
  Name: "LHandKey"
  Transform {
    Location {
      X: 55.764
      Y: 31.9820061
      Z: 9.799
    }
    Rotation {
      Pitch: 14.28
      Yaw: 53.478
      Roll: 0.195
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 120892766673744157
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2285167888815531468
  Name: "LHandKey"
  Transform {
    Location {
      X: 61.612
      Y: 38.4619865
      Z: 3.901
    }
    Rotation {
      Pitch: 26.878
      Yaw: 53.094
      Roll: 10.829
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 120892766673744157
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10734779296601198959
  Name: "LHandKey"
  Transform {
    Location {
      X: 54.479
      Y: 29.21101
      Z: 1.591
    }
    Rotation {
      Pitch: 13.041
      Yaw: 46.155
      Roll: -2.39199829
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 120892766673744157
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13464488859125736117
  Name: "LHandKey"
  Transform {
    Location {
      X: 15.659
      Y: 16.229
      Z: 4.938
    }
    Rotation {
      Pitch: -35.0870056
      Yaw: 23.419
      Roll: -21.2720032
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 120892766673744157
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
