Name: "LHandKeys_4"
RootId: 5722377107655666108
Objects {
  Id: 2603728902192950120
  Name: "LHandKey"
  Transform {
    Location {
      X: -22.253
      Y: -15.5219994
      Z: 34.887
    }
    Rotation {
      Pitch: -47.4400024
      Yaw: -66.666
      Roll: 72.369
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 5722377107655666108
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2603728902192950120
    SubobjectId: 7965051721947787595
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
