Name: "RLegKeys_4"
RootId: 8040419512663686382
Objects {
  Id: 8173730260580718627
  Name: "RLegKey"
  Transform {
    Location {
      X: -37.189
      Y: 0.826999664
      Z: 25.534
    }
    Rotation {
      Pitch: -14.5469971
      Yaw: -2.897
      Roll: 14.092
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 8040419512663686382
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8173730260580718627
    SubobjectId: 4306898846231364096
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
