Name: "island_1"
RootId: 2323087382040424308
Objects {
  Id: 12874131439104671316
  Name: "Clover Patch 02"
  Transform {
    Location {
      X: -63.1243744
      Y: -172.663376
      Z: 672.634521
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.960000038
        G: 0.839205384
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9638272499048868518
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12874131439104671316
    SubobjectId: 13626155057795799932
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 1659461514727887333
  Name: "Clover Patch 02"
  Transform {
    Location {
      X: -90.2562866
      Y: 18.0552368
      Z: 672.634521
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.960000038
        G: 0.839205384
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9638272499048868518
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1659461514727887333
    SubobjectId: 1780152160252835021
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 7790608495053178229
  Name: "Clover Patch 02"
  Transform {
    Location {
      X: 29.8416748
      Y: -13.7250366
      Z: 672.634521
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.960000038
        G: 0.839205384
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9638272499048868518
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7790608495053178229
    SubobjectId: 7182683573324030045
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 6532242707909704224
  Name: "Clover Patch 02"
  Transform {
    Location {
      X: -19.1307831
      Y: 154.645065
      Z: 672.634521
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.960000038
        G: 0.839205384
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9638272499048868518
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6532242707909704224
    SubobjectId: 6130799475500637960
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 5175827225377985144
  Name: "Bush 02"
  Transform {
    Location {
      X: 260.027527
      Y: -589.906372
      Z: 709.179199
    }
    Rotation {
      Yaw: -64.1464081
    }
    Scale {
      X: 0.884772182
      Y: 0.884772182
      Z: 0.884772182
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0283570364
        G: 0.397
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0144966273
        G: 0.199000016
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5268745034503968923
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5175827225377985144
    SubobjectId: 5217405812426241872
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 17718306345417243219
  Name: "Bush 02"
  Transform {
    Location {
      X: 310.266876
      Y: 474.115082
      Z: 668.717041
    }
    Rotation {
      Yaw: -64.1463852
    }
    Scale {
      X: 0.884772182
      Y: 0.884772182
      Z: 0.884772182
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0283570364
        G: 0.397
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0144966273
        G: 0.199000016
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5268745034503968923
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17718306345417243219
    SubobjectId: 18039124597784108923
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 16394626920669228983
  Name: "Bush 02"
  Transform {
    Location {
      X: 585.233337
      Y: 121.678101
      Z: 668.717041
    }
    Rotation {
    }
    Scale {
      X: 0.884772182
      Y: 0.884772182
      Z: 0.884772182
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0283570364
        G: 0.397
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0144966273
        G: 0.199000016
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5268745034503968923
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16394626920669228983
    SubobjectId: 17020971971384543903
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 7568745248123675853
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: 346.95813
      Y: -34.7929
      Z: 654.224548
    }
    Rotation {
      Yaw: 179.917
    }
    Scale {
      X: 0.585854113
      Y: 0.585854113
      Z: 0.585854113
    }
  }
  ParentId: 2323087382040424308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1601631629048018584
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7568745248123675853
    SubobjectId: 7402330307692347877
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 5773359795970657299
  Name: "Rock 02"
  Transform {
    Location {
      X: -66.5178146
      Y: -105.325394
      Z: 443.996887
    }
    Rotation {
      Pitch: 6.59331083
      Yaw: -11.9783201
      Roll: -167.503464
    }
    Scale {
      X: 0.875948
      Y: 1.82695556
      Z: 1.79813921
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11017704302413625877
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5773359795970657299
    SubobjectId: 6894115634159839547
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 8800554647949679832
  Name: "Rock 01"
  Transform {
    Location {
      X: -63.2614
      Y: -658.098145
      Z: 331.676971
    }
    Rotation {
      Pitch: 38.5173187
      Yaw: 57.0284805
      Roll: -175.075302
    }
    Scale {
      X: 0.555798531
      Y: -1.22519946
      Z: 1.63150418
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8800554647949679832
    SubobjectId: 8471851797181250032
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 13082878507288930371
  Name: "Rock 01"
  Transform {
    Location {
      X: 339.175201
      Y: -617.57251
      Z: 192.550659
    }
    Rotation {
      Pitch: 34.3635979
      Yaw: 95.9328537
      Roll: 173.888199
    }
    Scale {
      X: 0.555798829
      Y: -0.730092108
      Z: 2.15618563
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13082878507288930371
    SubobjectId: 13419725433705237867
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 10282714475517586609
  Name: "Rock 01"
  Transform {
    Location {
      X: 414.039703
      Y: 371.773071
      Z: 180.889984
    }
    Rotation {
      Pitch: 30.3986149
      Yaw: -107.397095
      Roll: 174.908875
    }
    Scale {
      X: 0.555798948
      Y: 0.944678128
      Z: 2.61135602
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10282714475517586609
    SubobjectId: 9295504208808905113
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 11408330635209578717
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 240.768829
      Y: 432.648895
      Z: 216.348145
    }
    Rotation {
      Pitch: 55.9582787
      Yaw: 94.4428864
      Roll: 177.875336
    }
    Scale {
      X: 1.19858444
      Y: 0.884081781
      Z: 1.00000095
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8536244796637473054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11408330635209578717
    SubobjectId: 10511755320128552437
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 2849632738308860725
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 252.44809
      Y: -511.702423
      Z: 185.340179
    }
    Rotation {
      Pitch: 47.7912369
      Yaw: -94.7334
      Roll: 177.206467
    }
    Scale {
      X: 1.04203129
      Y: 1.00000012
      Z: 1.92960989
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9772395998614784392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2849632738308860725
    SubobjectId: 2898106361171873309
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 14220049400706499755
  Name: "Rock 01"
  Transform {
    Location {
      X: 84.7209854
      Y: 346.408813
      Z: 180.889984
    }
    Rotation {
      Pitch: 35.4806595
      Yaw: -41.3234749
      Roll: -176.064056
    }
    Scale {
      X: 0.55579865
      Y: 1.75416088
      Z: 2.6113553
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14220049400706499755
    SubobjectId: 14619821384525947267
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 1548222962595437833
  Name: "Rock 01"
  Transform {
    Location {
      X: 27.739418
      Y: -447.322235
      Z: 198.575897
    }
    Rotation {
      Pitch: 34.879982
      Yaw: 41.7450638
      Roll: 174.625381
    }
    Scale {
      X: 0.555798888
      Y: 1.75416112
      Z: 2.37640572
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1548222962595437833
    SubobjectId: 1931953071799187489
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 5258873418127585404
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 166.744812
      Y: -778.118652
      Z: 590.490356
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 1.82577288
      Y: 0.999999762
      Z: 1.47847903
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6730684112571206185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5258873418127585404
    SubobjectId: 5136509319662474580
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 14780538090185497663
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 155.19339
      Y: 666.427
      Z: 587.358398
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 2.18941355
      Y: 0.999999523
      Z: 0.587373674
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6730684112571206185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14780538090185497663
    SubobjectId: 14027811878725040407
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 16385999267545770835
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -212.504
      Y: -496.086487
      Z: 624
    }
    Rotation {
      Yaw: -80.7380447
      Roll: -179.999985
    }
    Scale {
      X: 2.33982205
      Y: 0.999999523
      Z: 0.587373674
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6730684112571206185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16385999267545770835
    SubobjectId: 17065557381966614139
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 3834695463251489918
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 226.553345
      Y: -87.9399719
      Z: 667.488647
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 5.16754055
      Y: 16.0903625
      Z: 5.09694958
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4101005127001607575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3834695463251489918
    SubobjectId: 4216594885586850134
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 9709874752061274514
  Name: "Hill 01"
  Transform {
    Location {
      X: 211.656921
      Y: -107.218239
      Z: 652.516724
    }
    Rotation {
      Yaw: 85.3553772
    }
    Scale {
      X: 1.44
      Y: 0.613958418
      Z: 1.11138725
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4672820018874549932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9709874752061274514
    SubobjectId: 9904451481668377786
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 17430433096630176291
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 171.943329
      Y: -93.0238266
      Z: 591.035645
    }
    Rotation {
    }
    Scale {
      X: 5.2790308
      Y: 8.79012299
      Z: 1
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14334441490983730377
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17430433096630176291
    SubobjectId: 18327010611211317003
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 15465539839293028013
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 20.9954071
      Y: 118.889389
      Z: 185.340179
    }
    Rotation {
      Pitch: 52.8702354
      Yaw: 155.897781
      Roll: 176.510559
    }
    Scale {
      X: 1.04203129
      Y: 1.00000012
      Z: 1.92960989
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9772395998614784392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15465539839293028013
    SubobjectId: 15641963625466057605
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 7652084289794869389
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -29.8209076
      Y: -203.392517
      Z: 152.923401
    }
    Rotation {
      Pitch: 54.9408302
      Yaw: -159.837296
      Roll: -174.984253
    }
    Scale {
      X: 1.37870574
      Y: 0.811156571
      Z: 1.00000036
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8536244796637473054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7652084289794869389
    SubobjectId: 7314518282262293925
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 16737279098658885767
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -210.285934
      Y: 309.938873
      Z: 622.067505
    }
    Rotation {
      Pitch: -0.284240723
      Yaw: 80.738
      Roll: -179.925308
    }
    Scale {
      X: 2.33982205
      Y: 0.999999523
      Z: 0.587373674
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6730684112571206185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16737279098658885767
    SubobjectId: 16714277860091114927
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 16108597251153118076
  Name: "Rock 03"
  Transform {
    Location {
      X: -180.284882
      Y: -448.295685
      Z: 442.493042
    }
    Rotation {
      Pitch: -57.370327
      Yaw: 35.2811127
      Roll: -29.109005
    }
    Scale {
      X: 1.77546227
      Y: 1
      Z: 1.00000429
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16108597251153118076
    SubobjectId: 15005697483401258580
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 3165087367677846982
  Name: "Rock 02"
  Transform {
    Location {
      X: 269.040833
      Y: -63.6527405
    }
    Rotation {
      Pitch: 85.9677811
    }
    Scale {
      X: 0.875948
      Y: 1.82695556
      Z: 1.79813921
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11017704302413625877
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3165087367677846982
    SubobjectId: 2620936313486541038
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 10205218414973469290
  Name: "Rock 01"
  Transform {
    Location {
      X: -70.9385529
      Y: 2.32421875
      Z: 207.833405
    }
    Rotation {
      Pitch: 28.9651985
      Yaw: -6.1083951
      Roll: 180
    }
    Scale {
      X: 0.555798531
      Y: 1.754161
      Z: 1.99861968
    }
  }
  ParentId: 2323087382040424308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10205218414973469290
    SubobjectId: 9373100876002944834
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
