GameId: "b7927816987e42b190250dcd2f7b230f"
ClientVersion: "1.0.202-prod-s"
Name: "Smash_Arena(Private)"
Description: "arena"
MaxPlayers: 4
Tags: "Action"
ScreenshotPaths: "C:\\Users\\Glados\\Pictures\\u.png"
OwnerId: "183f0b6855c042e1b78a1cc84a1b5815"
SerializationVersion: 1
PublishedState: Child
ParentGameId: "80b2d04b07c94ee5be46c0e9c42d4ab9"
IsQueued: true
MinPlayersToStart: 2
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
SceneNameToSceneIdMap {
  key: "Map_3"
  value: "7b19ce0448e8c7965516b5b073add700"
}
