Name: "LHandKeys_6"
RootId: 2303261268180370214
Objects {
  Id: 9137159144777463871
  Name: "LHandKey"
  Transform {
    Location {
      X: -4.89300156
      Y: 13.144001
      Z: 12.551
    }
    Rotation {
      Pitch: -8.90100098
      Yaw: 5.67
      Roll: -2.85400391
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 2303261268180370214
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9137159144777463871
    SubobjectId: 3775833051708482076
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
