Name: "Animations"
RootId: 1665461738386295316
Objects {
  Id: 1743726166432161540
  Name: "A-pose"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1665461738386295316
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "A-pose"
  }
  InstanceHistory {
    SelfId: 1743726166432161540
    SubobjectId: 9336603638212974701
    InstanceId: 1149481586272547391
    TemplateId: 9800851363915619213
  }
}
Objects {
  Id: 1265808109785643911
  Name: "T-pose"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1665461738386295316
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "T-pose"
  }
  InstanceHistory {
    SelfId: 1265808109785643911
    SubobjectId: 9813836152042896622
    InstanceId: 1149481586272547391
    TemplateId: 9800851363915619213
  }
}
