Name: "Animations"
RootId: 4602907417653153243
Objects {
  Id: 3932613974843688645
  Name: "Boxing Gloves"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4602907417653153243
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Boxing Gloves"
  }
  InstanceHistory {
    SelfId: 3932613974843688645
    SubobjectId: 8951100385249254630
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
