Name: "island"
RootId: 15334054191445111255
Objects {
  Id: 3366123359967424387
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 207.704254
      Y: -135.754883
      Z: 693.128174
    }
    Rotation {
      Yaw: -20.9638577
    }
    Scale {
      X: 0.32131806
      Y: 0.32131806
      Z: 0.32131806
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.198000014
        B: 0.0209801551
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16506531674284739558
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3366123359967424387
    SubobjectId: 2379333118001318571
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 3508606379270140231
  Name: "Rock 02"
  Transform {
    Location {
      X: -66.5178146
      Y: -105.325394
      Z: 443.996887
    }
    Rotation {
      Pitch: 6.59331083
      Yaw: -11.9783201
      Roll: -167.503464
    }
    Scale {
      X: 0.875948
      Y: 1.82695556
      Z: 1.79813921
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11017704302413625877
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3508606379270140231
    SubobjectId: 4540432615355372655
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 492355921804548515
  Name: "Rock 01"
  Transform {
    Location {
      X: -0.313072205
      Y: -478.030273
      Z: 331.676971
    }
    Rotation {
      Pitch: 38.5173187
      Yaw: 57.0284805
      Roll: -175.075302
    }
    Scale {
      X: 0.555798531
      Y: -1.22519946
      Z: 1.63150418
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 492355921804548515
    SubobjectId: 677504341886794891
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 566550312071186427
  Name: "Rock 01"
  Transform {
    Location {
      X: 315.517212
      Y: -434.511963
      Z: 266.574219
    }
    Rotation {
      Pitch: 34.3635979
      Yaw: 95.9328537
      Roll: 173.888199
    }
    Scale {
      X: 0.555798829
      Y: -0.730092108
      Z: 2.15618563
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 566550312071186427
    SubobjectId: 607707773314654931
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 813315477267672466
  Name: "Rock 01"
  Transform {
    Location {
      X: 338.438507
      Y: 170.085205
      Z: 161.057251
    }
    Rotation {
      Pitch: -24.218811
      Yaw: 91.538475
      Roll: -172.754028
    }
    Scale {
      X: 0.555797517
      Y: 1.58435535
      Z: 2.61135507
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 813315477267672466
    SubobjectId: 358796619050109114
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 18325160602075095794
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 217.625641
      Y: 244.703857
      Z: 156.555
    }
    Rotation {
      Pitch: 61.7346878
      Yaw: 139.564514
      Roll: -126.240051
    }
    Scale {
      X: 1.45498657
      Y: 1.0310086
      Z: 0.999996662
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8536244796637473054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18325160602075095794
    SubobjectId: 17429992668362000346
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 485092443451471093
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 263.481506
      Y: -298.204834
      Z: 209.859375
    }
    Rotation {
      Pitch: 46.9751511
      Yaw: -94.7196045
      Roll: -0.651794434
    }
    Scale {
      X: 1.01919305
      Y: 1.00000036
      Z: 1.92960751
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9772395998614784392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 485092443451471093
    SubobjectId: 650959812026995165
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 15983984134196732844
  Name: "Rock 01"
  Transform {
    Location {
      X: -95.6539764
      Y: 266.70752
      Z: 259.114166
    }
    Rotation {
      Pitch: 27.4335556
      Yaw: -41.9458618
      Roll: -172.823883
    }
    Scale {
      X: 0.555798948
      Y: 0.39262265
      Z: 2.1634016
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15983984134196732844
    SubobjectId: 15159482911784994436
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 13843224158435626774
  Name: "Rock 01"
  Transform {
    Location {
      X: 44.8355942
      Y: -306.043457
      Z: 124.161194
    }
    Rotation {
      Pitch: 34.879982
      Yaw: 41.7450638
      Roll: 174.625381
    }
    Scale {
      X: 0.555798471
      Y: 1.66826582
      Z: 2.37640524
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13843224158435626774
    SubobjectId: 14965121292370668094
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 8421822078380395650
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 166.744812
      Y: -601.149414
      Z: 595.976807
    }
    Rotation {
      Pitch: 1.39045572
      Roll: 91.3769455
    }
    Scale {
      X: 1.82577288
      Y: 0.999999762
      Z: 1.47847903
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6730684112571206185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8421822078380395650
    SubobjectId: 8886616978168342954
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 8575558057800168261
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 132.282471
      Y: 414.233398
      Z: 590.035034
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 2.03513741
      Y: 0.999999464
      Z: 0.778223336
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6730684112571206185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8575558057800168261
    SubobjectId: 8696812755474241133
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 6302083631758240617
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -188.807617
      Y: -396.378906
      Z: 624
    }
    Rotation {
      Yaw: -71.7889404
      Roll: 180
    }
    Scale {
      X: 1.93267202
      Y: 0.999998868
      Z: 0.587373734
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6730684112571206185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6302083631758240617
    SubobjectId: 6397000627365006913
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 8780023525381320519
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 226.553345
      Y: -118.733154
      Z: 671.364502
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 5.16754055
      Y: 11.7604561
      Z: 5.09694958
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4101005127001607575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8780023525381320519
    SubobjectId: 8532950621159361135
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 3172530299594192659
  Name: "Hill 01"
  Transform {
    Location {
      X: 251.124298
      Y: -107.800049
      Z: 671.12616
    }
    Rotation {
      Yaw: -4.28457642
    }
    Scale {
      X: 0.803088
      Y: 1.63795769
      Z: 0.928668857
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2808504295287734717
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3172530299594192659
    SubobjectId: 2572926471713821243
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 860086764159109069
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 169.744568
      Y: -128.452637
      Z: 590.880493
    }
    Rotation {
      Yaw: -3.55133057
    }
    Scale {
      X: 5.27903032
      Y: 6.74441957
      Z: 1
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14334441490983730377
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 860086764159109069
    SubobjectId: 314246862254252773
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 8277763777259484596
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 25.6699066
      Y: 116.79834
      Z: 178.576385
    }
    Rotation {
      Pitch: 52.8702354
      Yaw: 155.897781
      Roll: 176.510559
    }
    Scale {
      X: 1.04203129
      Y: 1.00000012
      Z: 1.92960989
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9772395998614784392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8277763777259484596
    SubobjectId: 9030649422243926172
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 14774526964573332024
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -29.8209076
      Y: -203.392517
      Z: 152.923401
    }
    Rotation {
      Pitch: 54.9408302
      Yaw: -159.837296
      Roll: -174.984253
    }
    Scale {
      X: 1.37870574
      Y: 0.811156571
      Z: 1.00000036
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8536244796637473054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14774526964573332024
    SubobjectId: 14031633687705601808
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 5253510922875530578
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -223.319611
      Y: 170.874023
      Z: 622.028
    }
    Rotation {
      Pitch: -0.29208374
      Yaw: 80.738
      Roll: -179.967529
    }
    Scale {
      X: 1.60497
      Y: 1.09302771
      Z: 0.587373853
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6730684112571206185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5253510922875530578
    SubobjectId: 5141969310870882426
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 8320757726335940264
  Name: "Rock 03"
  Transform {
    Location {
      X: -148.461273
      Y: -374.495117
      Z: 442.493042
    }
    Rotation {
      Pitch: -57.3703308
      Yaw: 35.2811127
      Roll: -29.1090088
    }
    Scale {
      X: 1.77546227
      Y: 1
      Z: 1.00000429
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8320757726335940264
    SubobjectId: 8992154159551419264
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 5426262513723569073
  Name: "Rock 02"
  Transform {
    Location {
      X: 269.040833
      Y: -63.6527405
    }
    Rotation {
      Pitch: 85.9677811
    }
    Scale {
      X: 0.875948
      Y: 1.82695556
      Z: 1.79813921
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11017704302413625877
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5426262513723569073
    SubobjectId: 4971477560816359065
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 14289609681284256339
  Name: "Rock 01"
  Transform {
    Location {
      X: -70.9385529
      Y: 2.32421875
      Z: 207.833405
    }
    Rotation {
      Pitch: 28.9651985
      Yaw: -6.1083951
      Roll: 180
    }
    Scale {
      X: 0.555798531
      Y: 1.754161
      Z: 1.99861968
    }
  }
  ParentId: 15334054191445111255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 189558193658953364
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14289609681284256339
    SubobjectId: 14554839918320056187
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
