Name: "LLegKeys_6"
RootId: 5087055992647007809
Objects {
  Id: 6918256080883493128
  Name: "LLegKey"
  Transform {
    Location {
      X: -13.335
      Y: 0.895999908
      Z: 43.775
    }
    Rotation {
      Pitch: -70.79599
      Yaw: 177.101
      Roll: 180
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 5087055992647007809
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6918256080883493128
    SubobjectId: 3074081349990118187
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
