Name: "RLegKeys_6"
RootId: 5735840885720292440
Objects {
  Id: 3397498317170840031
  Name: "RLegKey"
  Transform {
    Location {
      X: -58.534
      Y: 0.827999115
      Z: 25.535
    }
    Rotation {
      Pitch: -81.2780151
      Yaw: 177.102
      Roll: 180
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 5735840885720292440
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3397498317170840031
    SubobjectId: 7317671291704298492
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
