Name: "RHandKeys_7"
RootId: 1525526784624463121
Objects {
  Id: 6966469538662724469
  Name: "RHandKey"
  Transform {
    Location {
      X: 48.7109947
      Y: -20.597
      Z: 15.052
    }
    Rotation {
      Pitch: 20.862
      Yaw: -33.484
      Roll: -22.2590027
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 1525526784624463121
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6966469538662724469
    SubobjectId: 3028141685478353238
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 16011357170182071959
  Name: "RHandKey"
  Transform {
    Location {
      X: 57.617
      Y: -23.824
      Z: 10.445
    }
    Rotation {
      Pitch: 32.26
      Yaw: -39.515
      Roll: -14.2000122
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 1525526784624463121
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16011357170182071959
    SubobjectId: 10707314095594699956
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 14640380678535733509
  Name: "RHandKey"
  Transform {
    Location {
      X: 48.131
      Y: -17.5929985
      Z: 6.846
    }
    Rotation {
      Pitch: 16.976
      Yaw: -39.923
      Roll: -25.2059937
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 1525526784624463121
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14640380678535733509
    SubobjectId: 9333381867316067110
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 8026372101320643412
  Name: "RHandKey"
  Transform {
    Location {
      X: 8.396
      Y: -13.618
      Z: -2.551
    }
    Rotation {
      Pitch: -60.0709839
      Yaw: -18.454
      Roll: 17.106
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 1525526784624463121
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8026372101320643412
    SubobjectId: 2722609685877082487
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 9879273401337596671
  Name: "RHandKey"
  Transform {
    Location {
      X: -13.138
      Y: -17.4620018
      Z: 32.553
    }
    Rotation {
      Pitch: -60.3519897
      Yaw: -177.925
      Roll: 178.036
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 1525526784624463121
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9879273401337596671
    SubobjectId: 14101328039360991452
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 1017804910534213999
  Name: "RHandKey"
  Transform {
    Location {
      X: -17.125
      Y: -17.4409981
      Z: 35.337
    }
    Rotation {
      Pitch: -42.4859924
      Yaw: -178.742
      Roll: 178.684
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 1525526784624463121
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1017804910534213999
    SubobjectId: 4950645522305456972
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 17680021762877418541
  Name: "RHandKey"
  Transform {
    Location {
      X: -2.131
      Y: -12.2670021
      Z: 6.30899811
    }
    Rotation {
      Pitch: -81.159
      Yaw: -76.045
      Roll: 72.72
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 1525526784624463121
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17680021762877418541
    SubobjectId: 13832753400654378510
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 10073318619068528212
  Name: "RHandKey"
  Transform {
    Location {
      X: 16.8430023
      Y: -15.666
      Z: -8.704
    }
    Rotation {
      Pitch: -31.4509888
      Yaw: -8.728
      Roll: 22.636
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 1525526784624463121
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10073318619068528212
    SubobjectId: 13934238517380459639
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
