Name: "LHandKeys"
RootId: 3362133380458714398
Objects {
  Id: 3935638222120160589
  Name: "LHandKey"
  Transform {
    Location {
      X: 32.067
      Y: 34.6229973
      Z: 107.284
    }
    Rotation {
      Pitch: 32.541
      Yaw: 7.984
      Roll: 95.645
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 3362133380458714398
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3935638222120160589
    SubobjectId: 8950328044086843246
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
