Name: "map1"
RootId: 16328223534882642333
Objects {
  Id: 9756319043008706170
  Name: "post"
  Transform {
    Location {
      X: -859.267578
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16328223534882642333
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "post_2"
  }
  InstanceHistory {
    SelfId: 9756319043008706170
    SubobjectId: 4447196163620127770
    InstanceId: 4820947685900219683
    TemplateId: 2245756756528168531
  }
}
Objects {
  Id: 523836926880575329
  Name: "fx"
  Transform {
    Location {
      X: -859.268
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16328223534882642333
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "fx_1"
  }
  InstanceHistory {
    SelfId: 523836926880575329
    SubobjectId: 13661669244546686209
    InstanceId: 4820947685900219683
    TemplateId: 2245756756528168531
  }
}
Objects {
  Id: 1611944908573459912
  Name: "sfx"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16328223534882642333
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "sfx_2"
  }
  InstanceHistory {
    SelfId: 1611944908573459912
    SubobjectId: 12433368170224564136
    InstanceId: 4820947685900219683
    TemplateId: 2245756756528168531
  }
}
Objects {
  Id: 5745237530097812490
  Name: "Training Map"
  Transform {
    Location {
      X: 937.47876
      Z: 2481.93237
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 304.778076
      Z: 180.388123
    }
  }
  ParentId: 16328223534882642333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.736000061
        G: 0.736000061
        B: 0.736000061
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8368486982288174738
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5745237530097812490
    SubobjectId: 17683905360150034026
    InstanceId: 4820947685900219683
    TemplateId: 2245756756528168531
  }
}
Objects {
  Id: 9080902029394513247
  Name: "lighting"
  Transform {
    Location {
      X: -1465.92676
      Z: 125.359
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16328223534882642333
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lighting_2"
  }
  InstanceHistory {
    SelfId: 9080902029394513247
    SubobjectId: 14183855489896972095
    InstanceId: 4820947685900219683
    TemplateId: 2245756756528168531
  }
}
Objects {
  Id: 13017452308290965588
  Name: "Horizontal Map Floor"
  Transform {
    Location {
      X: -859.268
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 166.500153
      Z: 1
    }
  }
  ParentId: 16328223534882642333
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13017452308290965588
    SubobjectId: 1041935447693124148
    InstanceId: 4820947685900219683
    TemplateId: 2245756756528168531
  }
}
Objects {
  Id: 14830837300438285950
  Name: "Horizontal Map"
  Transform {
    Location {
      X: 859.267578
      Z: 3134.39014
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 3.77327633
      Y: 7.245
      Z: 12.474
    }
  }
  ParentId: 16328223534882642333
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity Color Blend"
      Float: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Portal Shape"
      Int: 2
    }
    Overrides {
      Name: "bp:Portal Spread"
      Float: 1
    }
    Overrides {
      Name: "bp:Edge Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Use World Capture"
      Bool: false
    }
    Overrides {
      Name: "bp:Game ID"
      String: "253b66/smashbackground2"
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Disable Swirl and Edge"
      Bool: true
    }
    Overrides {
      Name: "bp:Use Radial Mask"
      Bool: false
    }
    Overrides {
      Name: "bp:Mask Range"
      Float: 1
    }
    Overrides {
      Name: "bp:Mask Hardness"
      Float: 1
    }
    Overrides {
      Name: "bp:Bend Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Vertical Bend Amount"
      Float: 1
    }
    Overrides {
      Name: "bp:Horizontal Bend Amount"
      Float: 1
    }
    Overrides {
      Name: "bp:Swirl Element Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Speed"
      Float: 0
    }
    Overrides {
      Name: "bp:Intersection Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:View Distortion Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Edge Distortion"
      Float: 0
    }
    Overrides {
      Name: "bp:Rotation"
      Float: -90
    }
    Overrides {
      Name: "bp:Unlit"
      Bool: true
    }
    Overrides {
      Name: "bp:Maintain picture scale"
      Bool: true
    }
    Overrides {
      Name: "bp:Screenshot Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9913383543431654058
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 14830837300438285950
    SubobjectId: 8575771584430328862
    InstanceId: 4820947685900219683
    TemplateId: 2245756756528168531
  }
}
