MetaVersion: 1
MarketplaceDetails {
  Id: "fbe9d57c9eed489996bdb0fb75e27494"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 4770045997323115608
  value: 17967973572263616067
}
AssetIdsOriginalToNew {
  key: 5652177754087181540
  value: 4724191663722722461
}
AssetIdsOriginalToNew {
  key: 6996507150399783797
  value: 2265245987880841551
}
AssetIdsOriginalToNew {
  key: 7522511078915381436
  value: 12109549999972476885
}
AssetIdsOriginalToNew {
  key: 8909185840026093641
  value: 10241922560006744065
}
AssetIdsOriginalToNew {
  key: 9240222086270473801
  value: 12375670845621642740
}
AssetIdsOriginalToNew {
  key: 11711725945891670219
  value: 16006412409184537445
}
AssetIdsOriginalToNew {
  key: 12438744521844256054
  value: 12837180234366374912
}
AssetIdsOriginalToNew {
  key: 15028470977054485411
  value: 11922076040451005832
}
AssetIdsOriginalToNew {
  key: 17612652577526348631
  value: 17347876884598208375
}
AssetIdsOriginalToNew {
  key: 18419366384700838493
  value: 5300685857146001677
}
HasDirtyManifestAssets: true
