Name: "RLegKeys_9"
RootId: 2215180256640874252
Objects {
  Id: 5447648563798356279
  Name: "RLegKey"
  Transform {
    Location {
      X: -31.852
      Y: 1.38599968
      Z: 0.002
    }
    Rotation {
      Pitch: -7.00601196
      Yaw: 11.259
      Roll: 2.735
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 2215180256640874252
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5447648563798356279
    SubobjectId: 86182412596374292
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 14053299367809974284
  Name: "RLegKey"
  Transform {
    Location {
      X: 27.115
      Y: 18.1290073
      Z: 18.119
    }
    Rotation {
      Pitch: -18.9930115
      Yaw: 5.032
      Roll: -1.36999512
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 2215180256640874252
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14053299367809974284
    SubobjectId: 9920471902326250031
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 1011106288720510364
  Name: "RLegKey"
  Transform {
    Location {
      X: 55.107
      Y: 5.33400154
      Z: 113.837
    }
    Rotation {
      Pitch: 79.863
      Yaw: 171.411
      Roll: -172.464
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 2215180256640874252
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1011106288720510364
    SubobjectId: 4946054252292614079
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 13937367392400694701
  Name: "RLegKey"
  Transform {
    Location {
      X: -31.332
      Y: -6.31400108
      Z: 142.326
    }
    Rotation {
      Pitch: -52.9450073
      Yaw: 171.413
      Roll: 179.999
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 2215180256640874252
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13937367392400694701
    SubobjectId: 10070251350925019022
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 1099066830041429669
  Name: "RLegKey"
  Transform {
    Location {
      X: -53.838
      Y: 1.38899994
      Z: 32.757
    }
    Rotation {
      Pitch: -78.4979858
      Yaw: -18.197
      Roll: 20.801
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 2215180256640874252
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1099066830041429669
    SubobjectId: 5038237733779664006
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 6749512833949206899
  Name: "RLegKey"
  Transform {
    Location {
      X: -59.942
      Y: 1.38899994
      Z: 18.969
    }
    Rotation {
      Pitch: -56.9169922
      Yaw: 10.399
      Roll: 2.699
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 2215180256640874252
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6749512833949206899
    SubobjectId: 1657561995795551056
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 5105734824372906080
  Name: "RLegKey"
  Transform {
    Location {
      X: -18.709
      Y: 1.38599968
      Z: 15.397
    }
    Rotation {
      Pitch: -40.1470032
      Yaw: 7.406
      Roll: 6.652
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 2215180256640874252
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5105734824372906080
    SubobjectId: 896488138874679875
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 3048478401272854537
  Name: "RLegKey"
  Transform {
    Location {
      X: -7.357
      Y: -0.305999756
      Z: 7.815
    }
    Rotation {
      Pitch: -26.0369873
      Yaw: 6.296
      Roll: 8.671
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 2215180256640874252
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3048478401272854537
    SubobjectId: 6982161651059319338
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
