Name: "AnimSystem Re"
RootId: 1223610679411061658
Objects {
  Id: 4602907417653153243
  Name: "Animations"
  Transform {
    Location {
      X: 0.982068419
      Y: 0.556820869
      Z: 118.557
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1223610679411061658
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Animations"
  }
  InstanceHistory {
    SelfId: 4602907417653153243
    SubobjectId: 8451864637532887032
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 18064557297163600752
  Name: "Equip Trigger"
  Transform {
    Location {
      X: -1.96413672
      Y: -1.11364174
      Z: 118.557
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.159397885
      Y: 0.159397885
      Z: 0.159397885
    }
  }
  ParentId: 1223610679411061658
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 18064557297163600752
    SubobjectId: 12689440425104103763
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 4818549874352449553
  Name: "Anchor"
  Transform {
    Location {
      X: 0.982068419
      Y: 0.556820869
      Z: 118.557
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1223610679411061658
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Anchor"
  }
  InstanceHistory {
    SelfId: 4818549874352449553
    SubobjectId: 609442148217565746
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
