Name: "RHandKeys_1"
RootId: 16034169860937114906
Objects {
  Id: 18005071964883336505
  Name: "RHandKey"
  Transform {
    Location {
      X: 42.2979965
      Y: -5.34057617e-05
      Z: 52.8029785
    }
    Rotation {
      Pitch: 1
      Yaw: 1
      Roll: 1
    }
    Scale {
      X: 0.211656734
      Y: 0.211656734
      Z: 0.211656734
    }
  }
  ParentId: 16034169860937114906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18005071964883336505
    SubobjectId: 6953117683152124496
    InstanceId: 1149481586272547391
    TemplateId: 9800851363915619213
  }
}
Objects {
  Id: 11091132390164679562
  Name: "RHandKey"
  Transform {
    Location {
      X: 42.2979965
      Y: -5.34057617e-05
      Z: 52.8029785
    }
    Rotation {
      Pitch: 1
      Yaw: 1
      Roll: 1
    }
    Scale {
      X: 0.211656734
      Y: 0.211656734
      Z: 0.211656734
    }
  }
  ParentId: 16034169860937114906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11091132390164679562
    SubobjectId: 21159114766519523
    InstanceId: 1149481586272547391
    TemplateId: 9800851363915619213
  }
}
Objects {
  Id: 13121191000916094166
  Name: "RHandKey"
  Transform {
    Location {
      X: 42.2979965
      Y: -5.34057617e-05
      Z: 52.8029785
    }
    Rotation {
      Pitch: 1
      Yaw: 1
      Roll: 1
    }
    Scale {
      X: 0.211656734
      Y: 0.211656734
      Z: 0.211656734
    }
  }
  ParentId: 16034169860937114906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13121191000916094166
    SubobjectId: 3438330696619535295
    InstanceId: 1149481586272547391
    TemplateId: 9800851363915619213
  }
}
Objects {
  Id: 3253948155075771655
  Name: "RHandKey"
  Transform {
    Location {
      X: 42.2979965
      Y: -5.34057617e-05
      Z: 52.8029785
    }
    Rotation {
      Pitch: 1
      Yaw: 1
      Roll: 1
    }
    Scale {
      X: 0.211656734
      Y: 0.211656734
      Z: 0.211656734
    }
  }
  ParentId: 16034169860937114906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3253948155075771655
    SubobjectId: 13008905515150342766
    InstanceId: 1149481586272547391
    TemplateId: 9800851363915619213
  }
}
Objects {
  Id: 1168819135754635527
  Name: "RHandKey"
  Transform {
    Location {
      X: 42.298
      Y: -5.7220459e-05
      Z: 52.8029785
    }
    Rotation {
      Pitch: 1
      Yaw: 1
      Roll: 1
    }
    Scale {
      X: 0.211656734
      Y: 0.211656734
      Z: 0.211656734
    }
  }
  ParentId: 16034169860937114906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1168819135754635527
    SubobjectId: 9914895515972423278
    InstanceId: 1149481586272547391
    TemplateId: 9800851363915619213
  }
}
