MetaVersion: 1
MarketplaceDetails {
  Id: "25f12daa634845f29f3b76e19a3fb9b5"
  OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
  OwnerName: "Chipnertkj"
  Version: "1.32.0"
}
AssetIdsOriginalToNew {
  key: 724021467508578158
  value: 6528316982543658039
}
AssetIdsOriginalToNew {
  key: 1906787346721310450
  value: 1694776243720317494
}
AssetIdsOriginalToNew {
  key: 6066453738715628997
  value: 3839238416547750367
}
AssetIdsOriginalToNew {
  key: 6588832698415042115
  value: 17298718872799050298
}
AssetIdsOriginalToNew {
  key: 13365560461432625540
  value: 2355706749159146150
}
AssetIdsOriginalToNew {
  key: 14134010088655419527
  value: 17412124542762071130
}
AssetIdsOriginalToNew {
  key: 15392690785677449630
  value: 13052432051172134025
}
AssetIdsOriginalToNew {
  key: 15792736820820270305
  value: 13054315197687968906
}
