MetaVersion: 1
MarketplaceDetails {
  Id: "b2e264efa2cc454ea0a7bf3c009fbfd7"
  OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
  OwnerName: "Macilvoy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2705397425583968901
  value: 11164930673087988613
}
AssetIdsOriginalToNew {
  key: 3498896395804835169
  value: 1541608200415251104
}
AssetIdsOriginalToNew {
  key: 4724191663722722461
  value: 14281498577838496860
}
AssetIdsOriginalToNew {
  key: 6688405200990259593
  value: 8136516279783598341
}
AssetIdsOriginalToNew {
  key: 7465201748614855755
  value: 10562537429282961515
}
AssetIdsOriginalToNew {
  key: 11922076040451005832
  value: 272901728571174394
}
AssetIdsOriginalToNew {
  key: 12109549999972476885
  value: 14102478344307755780
}
AssetIdsOriginalToNew {
  key: 12956793756607265788
  value: 15493789887492576178
}
AssetIdsOriginalToNew {
  key: 15050406810445902895
  value: 5874556800763282985
}
AssetIdsOriginalToNew {
  key: 15434381957125043846
  value: 17900150348143243234
}
AssetIdsOriginalToNew {
  key: 16006412409184537445
  value: 10577608360144945752
}
AssetIdsOriginalToNew {
  key: 16203564287765967146
  value: 17347918495661112933
}
AssetIdsOriginalToNew {
  key: 17347876884598208375
  value: 10162790883914517130
}
