Name: "LLegKeys_8"
RootId: 17961533066317525320
Objects {
  Id: 7625783118946357063
  Name: "LLegKey"
  Transform {
    Location {
      X: 9.803
      Y: 0.920999527
    }
    Rotation {
      Pitch: -5.668
      Yaw: 37.961
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 17961533066317525320
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7625783118946357063
    SubobjectId: 2558036500521981284
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 3912303044823860653
  Name: "LLegKey"
  Transform {
    Location {
      X: 9.803
      Y: 0.920999527
    }
    Rotation {
      Pitch: -1.196
      Yaw: 37.956
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 17961533066317525320
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3912303044823860653
    SubobjectId: 8998344986429267854
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 3264725449856680254
  Name: "LLegKey"
  Transform {
    Location {
      X: 9.803
      Y: 0.920999527
    }
    Rotation {
      Pitch: 1.28
      Yaw: 37.961
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 17961533066317525320
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3264725449856680254
    SubobjectId: 7486499411960126237
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 12788334338919008735
  Name: "LLegKey"
  Transform {
    Location {
      X: 9.803
      Y: 0.920999527
    }
    Rotation {
      Pitch: -1.196
      Yaw: 37.956
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 17961533066317525320
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12788334338919008735
    SubobjectId: 18145719370068644860
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
