MetaVersion: 1
MarketplaceDetails {
  Id: "b2e264efa2cc454ea0a7bf3c009fbfd7"
  OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
  OwnerName: "Macilvoy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2705397425583968901
  value: 11923906924456181727
}
AssetIdsOriginalToNew {
  key: 3498896395804835169
  value: 1571988631698053790
}
AssetIdsOriginalToNew {
  key: 4724191663722722461
  value: 12932867025907445708
}
AssetIdsOriginalToNew {
  key: 6688405200990259593
  value: 12599624395299740199
}
AssetIdsOriginalToNew {
  key: 7465201748614855755
  value: 17976938883303592337
}
AssetIdsOriginalToNew {
  key: 11922076040451005832
  value: 8571330653315557770
}
AssetIdsOriginalToNew {
  key: 12109549999972476885
  value: 10060663441804832977
}
AssetIdsOriginalToNew {
  key: 12956793756607265788
  value: 7047338050348203490
}
AssetIdsOriginalToNew {
  key: 15050406810445902895
  value: 9320924699290756748
}
AssetIdsOriginalToNew {
  key: 15434381957125043846
  value: 2245756756528168531
}
AssetIdsOriginalToNew {
  key: 16006412409184537445
  value: 282564836541572722
}
AssetIdsOriginalToNew {
  key: 16203564287765967146
  value: 7887756781553504437
}
AssetIdsOriginalToNew {
  key: 17347876884598208375
  value: 17433552523944688114
}
