Name: "map3"
RootId: 9565391618178200942
Objects {
  Id: 9190645432944116183
  Name: "post"
  Transform {
    Location {
      X: -859.267578
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9565391618178200942
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "post"
  }
  InstanceHistory {
    SelfId: 9190645432944116183
    SubobjectId: 8086339379074262271
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 15334054191445111255
  Name: "island"
  Transform {
    Location {
      X: -764.936768
      Y: -2686.63794
      Z: -97.1356201
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9565391618178200942
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "island"
  }
  InstanceHistory {
    SelfId: 15334054191445111255
    SubobjectId: 15816158702779946239
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 2323087382040424308
  Name: "island"
  Transform {
    Location {
      X: -764.936768
      Y: 87.9399719
      Z: -621.928162
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9565391618178200942
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "island_1"
  }
  InstanceHistory {
    SelfId: 2323087382040424308
    SubobjectId: 3426828286942775900
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 13311563544330642027
  Name: "island"
  Transform {
    Location {
      X: -764.936768
      Y: 2813.57739
      Z: -97.1356201
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9565391618178200942
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "island_2"
  }
  InstanceHistory {
    SelfId: 13311563544330642027
    SubobjectId: 13191013646468384579
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 15188110966735583838
  Name: "lighting"
  Transform {
    Location {
      X: -1465.92676
      Z: 125.359
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9565391618178200942
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lighting_1"
  }
  InstanceHistory {
    SelfId: 15188110966735583838
    SubobjectId: 15957603635302965110
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 10857291360655694711
  Name: "sfx"
  Transform {
    Location {
      X: -859.267578
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9565391618178200942
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "sfx"
  }
  InstanceHistory {
    SelfId: 10857291360655694711
    SubobjectId: 11033556810702716511
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 6831463324038320651
  Name: "Horizontal Map Floor"
  Transform {
    Location {
      X: -859.267578
      Y: 2690.31201
      Z: 524.792603
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 11.9710884
      Z: 1
    }
  }
  ParentId: 9565391618178200942
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6831463324038320651
    SubobjectId: 5872115790096103203
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 3926788824823993363
  Name: "Horizontal Map Floor"
  Transform {
    Location {
      X: -859.267578
      Y: -2807.63013
      Z: 524.792603
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 11.9710884
      Z: 1
    }
  }
  ParentId: 9565391618178200942
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3926788824823993363
    SubobjectId: 4164994165032202555
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 412613001102514524
  Name: "Horizontal Map Floor"
  Transform {
    Location {
      X: -859.267578
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 16.0957756
      Z: 1
    }
  }
  ParentId: 9565391618178200942
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 412613001102514524
    SubobjectId: 723439993982712948
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
Objects {
  Id: 11171895682325514144
  Name: "Horizontal Map"
  Transform {
    Location {
      X: 2377.90649
      Y: 0.000172204484
      Z: 2182.01782
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 1
      Y: 12.3299541
      Z: 18.2326469
    }
  }
  ParentId: 9565391618178200942
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity Color Blend"
      Float: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Portal Shape"
      Int: 2
    }
    Overrides {
      Name: "bp:Portal Spread"
      Float: 1
    }
    Overrides {
      Name: "bp:Edge Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Use World Capture"
      Bool: false
    }
    Overrides {
      Name: "bp:Game ID"
      String: "253b66/smashbackground2"
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Disable Swirl and Edge"
      Bool: true
    }
    Overrides {
      Name: "bp:Use Radial Mask"
      Bool: false
    }
    Overrides {
      Name: "bp:Mask Range"
      Float: 1
    }
    Overrides {
      Name: "bp:Mask Hardness"
      Float: 1
    }
    Overrides {
      Name: "bp:Bend Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Vertical Bend Amount"
      Float: 1
    }
    Overrides {
      Name: "bp:Horizontal Bend Amount"
      Float: 1
    }
    Overrides {
      Name: "bp:Swirl Element Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Speed"
      Float: 0
    }
    Overrides {
      Name: "bp:Intersection Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:View Distortion Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Edge Distortion"
      Float: 0
    }
    Overrides {
      Name: "bp:Rotation"
      Float: -90
    }
    Overrides {
      Name: "bp:Unlit"
      Bool: true
    }
    Overrides {
      Name: "bp:Maintain picture scale"
      Bool: true
    }
    Overrides {
      Name: "bp:Screenshot Index"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9913383543431654058
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 11171895682325514144
    SubobjectId: 10716669834381337224
    InstanceId: 15116935953214851457
    TemplateId: 17568103903610913197
  }
}
