MetaVersion: 1
MarketplaceDetails {
  Id: "752b23e3d2834e118c5c15b4d801f87f"
  OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
  OwnerName: "WindfallDrifter"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 7571105496958087524
  value: 13438937884441316544
}
AssetIdsOriginalToNew {
  key: 10313527576719770335
  value: 12608830966405385803
}
AssetIdsOriginalToNew {
  key: 11358188000730457968
  value: 878942505400556116
}
AssetIdsOriginalToNew {
  key: 16457982883798990711
  value: 5394432703272955866
}
AssetIdsOriginalToNew {
  key: 17607172066422899488
  value: 572933768067684957
}
