Name: "RHandKeys_1"
RootId: 17911501588176382320
Objects {
  Id: 5771963993981288122
  Name: "RHandKey"
  Transform {
    Location {
      X: 48.7109947
      Y: -20.597
      Z: 15.052
    }
    Rotation {
      Pitch: 20.862
      Yaw: -33.484
      Roll: -22.2590027
    }
    Scale {
      X: 0.382817805
      Y: 0.047
      Z: 0.211656734
    }
  }
  ParentId: 17911501588176382320
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11502055346474323626
  Name: "RHandKey"
  Transform {
    Location {
      X: 57.617
      Y: -23.824
      Z: 10.445
    }
    Rotation {
      Pitch: 32.26
      Yaw: -39.515
      Roll: -14.2000122
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 17911501588176382320
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16786902527686238497
  Name: "RHandKey"
  Transform {
    Location {
      X: 48.131
      Y: -17.5929985
      Z: 6.846
    }
    Rotation {
      Pitch: 16.976
      Yaw: -39.923
      Roll: -25.2059937
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 17911501588176382320
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1395942563821866564
  Name: "RHandKey"
  Transform {
    Location {
      X: 8.396
      Y: -13.618
      Z: -2.551
    }
    Rotation {
      Pitch: -60.0709839
      Yaw: -18.454
      Roll: 17.106
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 17911501588176382320
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 491613658366438134
  Name: "RHandKey"
  Transform {
    Location {
      X: -13.138
      Y: -17.4620018
      Z: 32.553
    }
    Rotation {
      Pitch: -60.3519897
      Yaw: -177.925
      Roll: 178.036
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 17911501588176382320
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3423755705203728806
  Name: "RHandKey"
  Transform {
    Location {
      X: -17.125
      Y: -17.4409981
      Z: 35.337
    }
    Rotation {
      Pitch: -42.4859924
      Yaw: -178.742
      Roll: 178.684
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 17911501588176382320
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7059112288828084267
  Name: "RHandKey"
  Transform {
    Location {
      X: -2.131
      Y: -12.2670021
      Z: 6.30899811
    }
    Rotation {
      Pitch: -81.159
      Yaw: -76.045
      Roll: 72.72
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 17911501588176382320
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10598353321046688427
  Name: "RHandKey"
  Transform {
    Location {
      X: 16.8430023
      Y: -15.666
      Z: -8.704
    }
    Rotation {
      Pitch: -31.4509888
      Yaw: -8.728
      Roll: 22.636
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 17911501588176382320
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
