Name: "RHandKeys_1"
RootId: 204415296630178214
Objects {
  Id: 16464001398441208509
  Name: "RHandKey"
  Transform {
    Location {
      X: -40.55
      Y: -20.91
      Z: -7.29499817
    }
    Rotation {
      Pitch: -85.4150696
      Yaw: 168.562958
      Roll: -138.986008
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 204415296630178214
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4189719381627503425
  Name: "RHandKey"
  Transform {
    Location {
      X: -40.55
      Y: -20.91
      Z: -7.29499817
    }
    Rotation {
      Pitch: -85.4150696
      Yaw: 168.562958
      Roll: -138.986008
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 204415296630178214
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17998198334407441800
  Name: "RHandKey"
  Transform {
    Location {
      X: -40.55
      Y: -20.91
      Z: -7.29499817
    }
    Rotation {
      Pitch: -85.4150696
      Yaw: 168.562958
      Roll: -138.986008
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 204415296630178214
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16866231741027583682
  Name: "RHandKey"
  Transform {
    Location {
      X: -40.55
      Y: -20.91
      Z: -7.295
    }
    Rotation {
      Pitch: -85.4150085
      Yaw: 168.563
      Roll: -138.986
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 204415296630178214
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
