Name: "LLegKeys_3"
RootId: 9453279948522866992
Objects {
  Id: 2309370081792593381
  Name: "LLegKey"
  Transform {
    Location {
      X: -34.3950043
      Y: 5.34199905
      Z: 73.032
    }
    Rotation {
      Pitch: -68.767
      Yaw: -147.822
      Roll: 121.461
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 9453279948522866992
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2309370081792593381
    SubobjectId: 7685188433434040262
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 15376105612887487616
  Name: "LLegKey"
  Transform {
    Location {
      X: -54.8280029
      Y: 4.95199966
      Z: 111.419
    }
    Rotation {
      Pitch: -24.9389954
      Yaw: -167.005
      Roll: 145.716
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 9453279948522866992
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15376105612887487616
    SubobjectId: 11513777239911247523
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 1111217504584098582
  Name: "LLegKey"
  Transform {
    Location {
      X: -41.096
      Y: 5.2140007
      Z: 152.959
    }
    Rotation {
      Pitch: 20.667
      Yaw: -167.378
      Roll: 154.911
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 9453279948522866992
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1111217504584098582
    SubobjectId: 5026043150678964533
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 13340595610162555863
  Name: "LLegKey"
  Transform {
    Location {
      X: 6.1690011
      Y: 6.11700058
      Z: 171.342
    }
    Rotation {
      Pitch: 71.998
      Yaw: -141.678
      Roll: -173.354
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 9453279948522866992
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13340595610162555863
    SubobjectId: 17548435333097501172
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 766472634332346968
  Name: "LLegKey"
  Transform {
    Location {
      X: 50.1629944
      Y: 6.95700073
      Z: 140.64
    }
    Rotation {
      Pitch: 45.576
      Yaw: -14.399
      Roll: -40.4039917
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 9453279948522866992
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 766472634332346968
    SubobjectId: 4614165691245830267
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 7431865666523749135
  Name: "LLegKey"
  Transform {
    Location {
      X: 43.9369965
      Y: 6.83799744
      Z: 81.865
    }
    Rotation {
      Pitch: -17.45401
      Yaw: -10.209
      Roll: -25.7749939
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 9453279948522866992
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7431865666523749135
    SubobjectId: 3281025717751415084
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 5678681973746474599
  Name: "LLegKey"
  Transform {
    Location {
      X: 3.82000017
      Y: 6.0720005
      Z: 60.853
    }
    Rotation {
      Pitch: -63.8150024
      Yaw: -23.974
      Roll: -6.43600464
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 9453279948522866992
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5678681973746474599
    SubobjectId: 316794417325130820
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
