Name: "PelvisKeys_4"
RootId: 12245319590901602009
Objects {
  Id: 1646206571258311017
  Name: "PelvisKey"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -13.792
      Yaw: 1.094
    }
    Scale {
      X: 0.211656734
      Y: 0.211656734
      Z: 0.211656734
    }
  }
  ParentId: 12245319590901602009
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1646206571258311017
    SubobjectId: 6661740654884596554
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
