MetaVersion: 1
MarketplaceDetails {
  Id: "22e766bc33954d8fb361f1ef5afa2093"
  OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
  OwnerName: "riffraff"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 944803614448655745
  value: 7170342472173209549
}
AssetIdsOriginalToNew {
  key: 3272560984673643033
  value: 6159676109246784913
}
AssetIdsOriginalToNew {
  key: 4099538247856771528
  value: 15226301460845889998
}
AssetIdsOriginalToNew {
  key: 5823099682855651871
  value: 1227581356796706060
}
AssetIdsOriginalToNew {
  key: 7673981245085553951
  value: 7890433449080331207
}
AssetIdsOriginalToNew {
  key: 10858955388028990992
  value: 10874841431347809857
}
AssetIdsOriginalToNew {
  key: 14135598820666449648
  value: 5629493443735808759
}
AssetIdsOriginalToNew {
  key: 16487005942642442110
  value: 6579617163171944046
}
AssetIdsOriginalToNew {
  key: 16517877867577843794
  value: 430931148615513160
}
AssetIdsOriginalToNew {
  key: 16934142668859257773
  value: 5003331059247704665
}
