MetaVersion: 1
MarketplaceDetails {
  Id: "22e766bc33954d8fb361f1ef5afa2093"
  OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
  OwnerName: "riffraff"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 944803614448655745
  value: 5159144324816812203
}
AssetIdsOriginalToNew {
  key: 3272560984673643033
  value: 15246905372519325860
}
AssetIdsOriginalToNew {
  key: 4099538247856771528
  value: 1146603326773840120
}
AssetIdsOriginalToNew {
  key: 5823099682855651871
  value: 17360568047515523961
}
AssetIdsOriginalToNew {
  key: 7673981245085553951
  value: 4422283238509908481
}
AssetIdsOriginalToNew {
  key: 10858955388028990992
  value: 17346435216073825290
}
AssetIdsOriginalToNew {
  key: 14135598820666449648
  value: 13094430414861367920
}
AssetIdsOriginalToNew {
  key: 16487005942642442110
  value: 10021430155820497044
}
AssetIdsOriginalToNew {
  key: 16517877867577843794
  value: 13020093103262988717
}
AssetIdsOriginalToNew {
  key: 16934142668859257773
  value: 18323537690303435135
}
