MetaVersion: 1
MarketplaceDetails {
  Id: "fbe9d57c9eed489996bdb0fb75e27494"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 4770045997323115608
  value: 5008407743680556862
}
AssetIdsOriginalToNew {
  key: 5652177754087181540
  value: 6620581089650612963
}
AssetIdsOriginalToNew {
  key: 6996507150399783797
  value: 6405514315074195538
}
AssetIdsOriginalToNew {
  key: 7522511078915381436
  value: 13406218610313158409
}
AssetIdsOriginalToNew {
  key: 8909185840026093641
  value: 5553656484415525484
}
AssetIdsOriginalToNew {
  key: 9240222086270473801
  value: 13752095029982120388
}
AssetIdsOriginalToNew {
  key: 11711725945891670219
  value: 12604858864694751866
}
AssetIdsOriginalToNew {
  key: 12438744521844256054
  value: 14555562447139690751
}
AssetIdsOriginalToNew {
  key: 15028470977054485411
  value: 2980901066747943226
}
AssetIdsOriginalToNew {
  key: 17612652577526348631
  value: 8413418250854956824
}
AssetIdsOriginalToNew {
  key: 18419366384700838493
  value: 3866015000572176532
}
