Assets {
  Id: 3177156640440245705
  Name: "Custom Metal Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 14711012641391798974
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 10
      }
    }
    Assets {
      Id: 14711012641391798974
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
