Assets {
  Id: 16853115328862235480
  Name: "Custom Metal Greebles 04"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 3765778975669556784
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 100
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.349019617
          G: 0.0509803966
          B: 0.46274513
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 10
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.288609862
          G: 0.18
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 3765778975669556784
      Name: "Metal Greebles 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_greebles_004_uv_ref"
      }
    }
  }
}
