Assets {
  Id: 7317260056056899899
  Name: "Easing Animation Demo"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Ease3D"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:Duration"
        Float: 0
      }
      Overrides {
        Name: "cs:Target"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Target_Position"
        Vector {
        }
      }
      Overrides {
        Name: "cs:Target_Rotation"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:Target_Scale"
        Vector {
        }
      }
    }
  }
  SerializationVersion: 98
}
