Name: "vfx"
RootId: 6428836388761342172
Objects {
  Id: 3269695364533242063
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -170.77832
      Y: -1068.46765
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.38463545
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 1.73450637
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.53214073
    }
    Overrides {
      Name: "bp:Width"
      Float: 10
    }
    Overrides {
      Name: "bp:Length"
      Float: 40
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.001
        G: 0.001
        B: 0.001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        R: 0.00171999948
        G: 0.00585999759
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Plasma Pinch"
      Float: 0
    }
    Overrides {
      Name: "bp:Enable Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13507509240324104921
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 6457524282013823293
    SubobjectId: 3813587375266691794
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
}
Objects {
  Id: 15877892251088864027
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -170.77832
      Y: -1409.08484
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.38463545
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 1.73450637
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.53214073
    }
    Overrides {
      Name: "bp:Width"
      Float: 10
    }
    Overrides {
      Name: "bp:Length"
      Float: 40
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.001
        G: 0.001
        B: 0.001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        R: 0.00171999948
        G: 0.00585999759
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Plasma Pinch"
      Float: 0
    }
    Overrides {
      Name: "bp:Enable Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13507509240324104921
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 8221095523574613523
    SubobjectId: 2262525891071692284
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
}
Objects {
  Id: 18166665749868026548
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -170.77832
      Y: -2491.38965
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.38463545
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 1.73450637
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.53214073
    }
    Overrides {
      Name: "bp:Width"
      Float: 10
    }
    Overrides {
      Name: "bp:Length"
      Float: 40
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.001
        G: 0.001
        B: 0.001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        R: 0.00171999948
        G: 0.00585999759
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Plasma Pinch"
      Float: 0
    }
    Overrides {
      Name: "bp:Enable Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13507509240324104921
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 12817726530367642932
    SubobjectId: 15893378748983154395
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
}
Objects {
  Id: 8672334507858301009
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -170.77832
      Y: -2120.35156
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.38463545
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 1.73450637
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.53214073
    }
    Overrides {
      Name: "bp:Width"
      Float: 10
    }
    Overrides {
      Name: "bp:Length"
      Float: 40
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.001
        G: 0.001
        B: 0.001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        R: 0.00171999948
        G: 0.00585999759
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Plasma Pinch"
      Float: 0
    }
    Overrides {
      Name: "bp:Enable Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13507509240324104921
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 1673544928757669934
    SubobjectId: 8811444005080017857
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
}
Objects {
  Id: 3621867953793854958
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -170.77832
      Y: -1756.5022
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.38463545
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 1.73450637
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.53214073
    }
    Overrides {
      Name: "bp:Width"
      Float: 10
    }
    Overrides {
      Name: "bp:Length"
      Float: 40
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.001
        G: 0.001
        B: 0.001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        R: 0.00171999948
        G: 0.00585999759
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Plasma Pinch"
      Float: 0
    }
    Overrides {
      Name: "bp:Enable Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13507509240324104921
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 13524762989114233909
    SubobjectId: 15474568249547087834
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
}
Objects {
  Id: 6306846015160625195
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -170.77832
      Y: 2476.68066
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.38463545
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 1.73450637
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.53214073
    }
    Overrides {
      Name: "bp:Width"
      Float: 10
    }
    Overrides {
      Name: "bp:Length"
      Float: 40
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.001
        G: 0.001
        B: 0.001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        R: 0.00171999948
        G: 0.00585999759
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Plasma Pinch"
      Float: 0
    }
    Overrides {
      Name: "bp:Enable Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13507509240324104921
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 9533784947480464253
    SubobjectId: 16807406837166096530
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
}
Objects {
  Id: 2136780324837561034
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -170.77832
      Y: 2136.06348
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.38463545
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 1.73450637
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.53214073
    }
    Overrides {
      Name: "bp:Width"
      Float: 10
    }
    Overrides {
      Name: "bp:Length"
      Float: 40
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.001
        G: 0.001
        B: 0.001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        R: 0.00171999948
        G: 0.00585999759
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Plasma Pinch"
      Float: 0
    }
    Overrides {
      Name: "bp:Enable Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13507509240324104921
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 17444410455873880763
    SubobjectId: 11486386316454840660
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
}
Objects {
  Id: 4671166140055875398
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -170.77832
      Y: 1053.75854
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.38463545
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 1.73450637
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.53214073
    }
    Overrides {
      Name: "bp:Width"
      Float: 10
    }
    Overrides {
      Name: "bp:Length"
      Float: 40
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.001
        G: 0.001
        B: 0.001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        R: 0.00171999948
        G: 0.00585999759
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Plasma Pinch"
      Float: 0
    }
    Overrides {
      Name: "bp:Enable Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13507509240324104921
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 12501748654856791226
    SubobjectId: 13839011589065224021
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
}
Objects {
  Id: 4046416403038461692
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -170.77832
      Y: 1424.79651
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.38463545
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 1.73450637
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.53214073
    }
    Overrides {
      Name: "bp:Width"
      Float: 10
    }
    Overrides {
      Name: "bp:Length"
      Float: 40
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.001
        G: 0.001
        B: 0.001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        R: 0.00171999948
        G: 0.00585999759
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Plasma Pinch"
      Float: 0
    }
    Overrides {
      Name: "bp:Enable Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13507509240324104921
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 14602207079371189959
    SubobjectId: 12093392487282304296
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
}
Objects {
  Id: 11870050623190659175
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -170.77832
      Y: 1788.646
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.38463545
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 1.73450637
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.53214073
    }
    Overrides {
      Name: "bp:Width"
      Float: 10
    }
    Overrides {
      Name: "bp:Length"
      Float: 40
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.001
        G: 0.001
        B: 0.001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        R: 0.00171999948
        G: 0.00585999759
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Plasma Pinch"
      Float: 0
    }
    Overrides {
      Name: "bp:Enable Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13507509240324104921
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 8735565133533749423
    SubobjectId: 1462508422898051904
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
}
Objects {
  Id: 4641788697523313735
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -170.77832
      Y: 690.478149
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.38463545
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 1.73450637
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.53214073
    }
    Overrides {
      Name: "bp:Width"
      Float: 10
    }
    Overrides {
      Name: "bp:Length"
      Float: 40
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.001
        G: 0.001
        B: 0.001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        R: 0.00171999948
        G: 0.00585999759
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Plasma Pinch"
      Float: 0
    }
    Overrides {
      Name: "bp:Enable Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13507509240324104921
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 7806967103334757718
    SubobjectId: 82967680367623865
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
}
Objects {
  Id: 11011292097240450731
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -170.77832
      Y: 349.860931
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.38463545
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 1.73450637
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.53214073
    }
    Overrides {
      Name: "bp:Width"
      Float: 10
    }
    Overrides {
      Name: "bp:Length"
      Float: 40
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.001
        G: 0.001
        B: 0.001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        R: 0.00171999948
        G: 0.00585999759
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Plasma Pinch"
      Float: 0
    }
    Overrides {
      Name: "bp:Enable Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13507509240324104921
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 2991901740717598827
    SubobjectId: 4968727499091714948
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
}
Objects {
  Id: 6447494514389469185
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -170.77832
      Y: -732.443848
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.38463545
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 1.73450637
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.53214073
    }
    Overrides {
      Name: "bp:Width"
      Float: 10
    }
    Overrides {
      Name: "bp:Length"
      Float: 40
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.001
        G: 0.001
        B: 0.001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        R: 0.00171999948
        G: 0.00585999759
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Plasma Pinch"
      Float: 0
    }
    Overrides {
      Name: "bp:Enable Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13507509240324104921
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 9218655038311423645
    SubobjectId: 1341532244533122418
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
}
Objects {
  Id: 10458594426280553428
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -170.77832
      Y: -361.405823
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.38463545
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 1.73450637
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.53214073
    }
    Overrides {
      Name: "bp:Width"
      Float: 10
    }
    Overrides {
      Name: "bp:Length"
      Float: 40
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.001
        G: 0.001
        B: 0.001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        R: 0.00171999948
        G: 0.00585999759
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Plasma Pinch"
      Float: 0
    }
    Overrides {
      Name: "bp:Enable Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13507509240324104921
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 15129227785619737920
    SubobjectId: 13584256285525558959
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
}
Objects {
  Id: 14940520334828667513
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -170.77832
      Y: 2.44352722
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.38463545
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 1.73450637
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.53214073
    }
    Overrides {
      Name: "bp:Width"
      Float: 10
    }
    Overrides {
      Name: "bp:Length"
      Float: 40
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.001
        G: 0.001
        B: 0.001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        R: 0.00171999948
        G: 0.00585999759
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Plasma Pinch"
      Float: 0
    }
    Overrides {
      Name: "bp:Enable Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13507509240324104921
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 4566565145751872010
    SubobjectId: 5921841344706488805
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
}
Objects {
  Id: 10056854564049428972
  Name: "Basic Sparks"
  Transform {
    Location {
      X: 2561.67969
      Y: 16.9181461
      Z: 2358.96729
    }
    Rotation {
      Pitch: 36.9123192
      Yaw: -6.5257473
      Roll: 46.7766113
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6428836388761342172
  UnregisteredParameters {
    Overrides {
      Name: "bp:Local Space"
      Bool: false
    }
    Overrides {
      Name: "bp:Enable Particle Light"
      Bool: true
    }
    Overrides {
      Name: "bp:Life"
      Float: 9
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 50
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.05
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -1.299
    }
    Overrides {
      Name: "bp:Initial Velocity Min"
      Vector {
        X: -60
        Y: -60
        Z: 140
      }
    }
    Overrides {
      Name: "bp:Initial Velocity Max"
      Vector {
        X: 60
        Y: 60
        Z: 420
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6131764912852908396
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 12279178341882462254
    SubobjectId: 14346584095404379073
    InstanceId: 14649026442146425245
    TemplateId: 2634468360945288840
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
