MetaVersion: 1
MarketplaceDetails {
  Id: "752b23e3d2834e118c5c15b4d801f87f"
  OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
  OwnerName: "WindfallDrifter"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 7571105496958087524
  value: 14851559049534115983
}
AssetIdsOriginalToNew {
  key: 10313527576719770335
  value: 16795565819391491644
}
AssetIdsOriginalToNew {
  key: 11358188000730457968
  value: 7317260056056899899
}
AssetIdsOriginalToNew {
  key: 16457982883798990711
  value: 11136356430338473390
}
AssetIdsOriginalToNew {
  key: 17607172066422899488
  value: 5066667220888242723
}
