MetaVersion: 1
MarketplaceDetails {
  Id: "b2e264efa2cc454ea0a7bf3c009fbfd7"
  OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
  OwnerName: "Macilvoy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2705397425583968901
  value: 8554836584558436550
}
AssetIdsOriginalToNew {
  key: 3498896395804835169
  value: 5891737918321351537
}
AssetIdsOriginalToNew {
  key: 4724191663722722461
  value: 14876937928996306405
}
AssetIdsOriginalToNew {
  key: 6688405200990259593
  value: 1435221858329831722
}
AssetIdsOriginalToNew {
  key: 7465201748614855755
  value: 16590488380790057883
}
AssetIdsOriginalToNew {
  key: 11922076040451005832
  value: 16849112598011020411
}
AssetIdsOriginalToNew {
  key: 12109549999972476885
  value: 18256168797434784133
}
AssetIdsOriginalToNew {
  key: 12956793756607265788
  value: 4055618980858339881
}
AssetIdsOriginalToNew {
  key: 15050406810445902895
  value: 5308201965967506985
}
AssetIdsOriginalToNew {
  key: 15434381957125043846
  value: 14027042317155322681
}
AssetIdsOriginalToNew {
  key: 16006412409184537445
  value: 1689903483413798860
}
AssetIdsOriginalToNew {
  key: 16203564287765967146
  value: 11614622311450454265
}
AssetIdsOriginalToNew {
  key: 17347876884598208375
  value: 13798182532397426106
}
