Name: "RHandKeys"
RootId: 18298609883854583032
Objects {
  Id: 15596921982215548944
  Name: "RHandKey"
  Transform {
    Location {
      X: -39.043
      Y: -21.758
      Z: 4.532
    }
    Rotation {
      Pitch: -61.2680054
      Yaw: 55.61
      Roll: -45.6629944
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 18298609883854583032
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15596921982215548944
    SubobjectId: 10581387761344784947
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
