MetaVersion: 1
MarketplaceDetails {
  Id: "b9b817ffe44f4d75b4651a5fba512b4e"
  OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
  OwnerName: "Macilvoy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 120048088890272557
  value: 15522813069872935436
}
AssetIdsOriginalToNew {
  key: 9419603746389218540
  value: 9572756943491657890
}
AssetIdsOriginalToNew {
  key: 9837232512773553733
  value: 3499589038086962699
}
AssetIdsOriginalToNew {
  key: 11107290443640401865
  value: 894258060923623387
}
AssetIdsOriginalToNew {
  key: 11172304912179041361
  value: 715539873675460670
}
AssetIdsOriginalToNew {
  key: 13912805639818531965
  value: 15498277635068250018
}
AssetIdsOriginalToNew {
  key: 17560354854401664781
  value: 17659239421106400532
}
