Assets {
  Id: 1865911534509973337
  Name: "AnimSystem Re"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6507950625677175225
      Objects {
        Id: 6507950625677175225
        Name: "AnimSystem Re"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1602072049588011465
        ChildIds: 609442148217565746
        ChildIds: 12689440425104103763
        ChildIds: 8451864637532887032
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 609442148217565746
        Name: "Anchor"
        Transform {
          Location {
            X: 0.982068419
            Y: 0.556820869
            Z: 118.557
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6507950625677175225
        ChildIds: 16271063772542861760
        ChildIds: 18170091866621025506
        ChildIds: 7401915755413137898
        ChildIds: 14167233987125716866
        ChildIds: 7264726859581983093
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Anchor"
        }
      }
      Objects {
        Id: 16271063772542861760
        Name: "LHand"
        Transform {
          Location {
            X: 1.90734863e-06
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 609442148217565746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        IKAnchor {
          AimOffset {
            X: -25
            Y: -10
          }
          IKAnchorType {
            Value: "mc:eikanchortype:lefthand"
          }
          BlendWeight: 1
        }
      }
      Objects {
        Id: 18170091866621025506
        Name: "RFoot"
        Transform {
          Location {
            X: 1.90734863e-06
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 609442148217565746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        IKAnchor {
          AimOffset {
            X: 10
            Y: -10
            Z: 25
          }
          IKAnchorType {
            Value: "mc:eikanchortype:rightfoot"
          }
          BlendWeight: 1
        }
      }
      Objects {
        Id: 7401915755413137898
        Name: "LFoot"
        Transform {
          Location {
            X: 1.90734863e-06
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 609442148217565746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        IKAnchor {
          AimOffset {
            X: 10
            Y: 10
            Z: 25
          }
          IKAnchorType {
            Value: "mc:eikanchortype:leftfoot"
          }
          BlendWeight: 1
        }
      }
      Objects {
        Id: 14167233987125716866
        Name: "Pelvis"
        Transform {
          Location {
            X: 1.90734863e-06
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 609442148217565746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        IKAnchor {
          AimOffset {
          }
          IKAnchorType {
            Value: "mc:eikanchortype:hip"
          }
          BlendWeight: 1
        }
      }
      Objects {
        Id: 7264726859581983093
        Name: "RHand"
        Transform {
          Location {
            X: 1.90734863e-06
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 609442148217565746
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        IKAnchor {
          AimOffset {
            X: -25
            Y: 10
          }
          IKAnchorType {
            Value: "mc:eikanchortype:righthand"
          }
          BlendWeight: 1
        }
      }
      Objects {
        Id: 12689440425104103763
        Name: "Equip Trigger"
        Transform {
          Location {
            X: -1.96413672
            Y: -1.11364174
            Z: 118.557
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.159397885
            Y: 0.159397885
            Z: 0.159397885
          }
        }
        ParentId: 6507950625677175225
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:alwaysvisible"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 8451864637532887032
        Name: "Animations"
        Transform {
          Location {
            X: 0.982068419
            Y: 0.556820869
            Z: 118.557
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6507950625677175225
        ChildIds: 8951100385249254630
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Animations"
        }
      }
      Objects {
        Id: 8951100385249254630
        Name: "Boxing Gloves"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8451864637532887032
        ChildIds: 1491113994698113964
        ChildIds: 17823847955362274081
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 1491113994698113964
        Name: "IDLE"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8951100385249254630
        ChildIds: 761075544518997575
        ChildIds: 12965844480038447979
        ChildIds: 3733353477595336773
        ChildIds: 17226179898546815990
        ChildIds: 13653499486206787967
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "T-pose"
        }
      }
      Objects {
        Id: 761075544518997575
        Name: "PelvisKeys"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1491113994698113964
        ChildIds: 2457467639225773615
        ChildIds: 17173325579857781245
        ChildIds: 16180575536859310150
        ChildIds: 3702031986966561407
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "PelvisKeys_1"
        }
      }
      Objects {
        Id: 2457467639225773615
        Name: "PelvisKey"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 41.948
          }
          Scale {
            X: 0.211656734
            Y: 0.211656734
            Z: 0.211656734
          }
        }
        ParentId: 761075544518997575
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17173325579857781245
        Name: "PelvisKey"
        Transform {
          Location {
            Z: -3
          }
          Rotation {
            Yaw: 41.94804
          }
          Scale {
            X: 0.211656734
            Y: 0.211656734
            Z: 0.211656734
          }
        }
        ParentId: 761075544518997575
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16180575536859310150
        Name: "PelvisKey"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 41.948082
          }
          Scale {
            X: 0.211656734
            Y: 0.211656734
            Z: 0.211656734
          }
        }
        ParentId: 761075544518997575
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3702031986966561407
        Name: "PelvisKey"
        Transform {
          Location {
            Z: 3
          }
          Rotation {
            Yaw: 41.948082
          }
          Scale {
            X: 0.211656734
            Y: 0.211656734
            Z: 0.211656734
          }
        }
        ParentId: 761075544518997575
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12965844480038447979
        Name: "LLegKeys"
        Transform {
          Location {
            X: -2.91262586e-05
            Y: -27.147644
            Z: -116.195312
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1491113994698113964
        ChildIds: 18145719370068644860
        ChildIds: 7486499411960126237
        ChildIds: 8998344986429267854
        ChildIds: 2558036500521981284
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "LLegKeys_1"
        }
      }
      Objects {
        Id: 18145719370068644860
        Name: "LLegKey"
        Transform {
          Location {
            X: 9.803
            Y: 0.920999527
          }
          Rotation {
            Pitch: -1.196
            Yaw: 37.956
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 12965844480038447979
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7486499411960126237
        Name: "LLegKey"
        Transform {
          Location {
            X: 9.803
            Y: 0.920999527
          }
          Rotation {
            Pitch: 1.28
            Yaw: 37.961
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 12965844480038447979
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8998344986429267854
        Name: "LLegKey"
        Transform {
          Location {
            X: 9.803
            Y: 0.920999527
          }
          Rotation {
            Pitch: -1.196
            Yaw: 37.956
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 12965844480038447979
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2558036500521981284
        Name: "LLegKey"
        Transform {
          Location {
            X: 9.803
            Y: 0.920999527
          }
          Rotation {
            Pitch: -5.668
            Yaw: 37.961
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 12965844480038447979
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3733353477595336773
        Name: "RLegKeys"
        Transform {
          Location {
            X: -2.90474945e-05
            Y: 27.148
            Z: -116.195312
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1491113994698113964
        ChildIds: 4680004764862475552
        ChildIds: 17567906711611149158
        ChildIds: 7893998333451194778
        ChildIds: 984497182057480138
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "RLegKeys_1"
        }
      }
      Objects {
        Id: 4680004764862475552
        Name: "RLegKey"
        Transform {
          Location {
            X: -23.595
            Y: -10.566
          }
          Rotation {
            Pitch: -5.668
            Yaw: 37.956
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 3733353477595336773
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17567906711611149158
        Name: "RLegKey"
        Transform {
          Location {
            X: -23.595
            Y: -10.566
          }
          Rotation {
            Pitch: 1.28
            Yaw: 37.961
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 3733353477595336773
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7893998333451194778
        Name: "RLegKey"
        Transform {
          Location {
            X: -23.595
            Y: -10.566
          }
          Rotation {
            Pitch: -5.668
            Yaw: 37.956
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 3733353477595336773
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 984497182057480138
        Name: "RLegKey"
        Transform {
          Location {
            X: -23.595
            Y: -10.566
          }
          Rotation {
            Pitch: -5.668
            Yaw: 37.961
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 3733353477595336773
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17226179898546815990
        Name: "RHandKeys"
        Transform {
          Location {
            X: 5.54429389e-05
            Y: 51.6765709
            Z: -0.361572266
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1491113994698113964
        ChildIds: 10106333342249463208
        ChildIds: 9974872687382848820
        ChildIds: 6856343329412449065
        ChildIds: 11745737435125102906
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "RHandKeys_1"
        }
      }
      Objects {
        Id: 10106333342249463208
        Name: "RHandKey"
        Transform {
          Location {
            X: -26.945
            Y: -21.76
            Z: -2.28900146
          }
          Rotation {
            Pitch: -51.789
            Yaw: 33.313
            Roll: -4.866
          }
          Scale {
            X: 0.382817805
            Y: 0.0467151888
            Z: 0.211656734
          }
        }
        ParentId: 17226179898546815990
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9974872687382848820
        Name: "RHandKey"
        Transform {
          Location {
            X: -28.48
            Y: -22.578
            Z: -3.10700226
          }
          Rotation {
            Pitch: -57.072998
            Yaw: 34.14
            Roll: -5.54
          }
          Scale {
            X: 0.382817805
            Y: 0.0467151888
            Z: 0.211656734
          }
        }
        ParentId: 17226179898546815990
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6856343329412449065
        Name: "RHandKey"
        Transform {
          Location {
            X: -26.945
            Y: -21.76
            Z: -2.28900146
          }
          Rotation {
            Pitch: -51.7900085
            Yaw: 33.314
            Roll: -4.865
          }
          Scale {
            X: 0.382817805
            Y: 0.0467151888
            Z: 0.211656734
          }
        }
        ParentId: 17226179898546815990
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11745737435125102906
        Name: "RHandKey"
        Transform {
          Location {
            X: -24.987
            Y: -20.759
            Z: -0.535003662
          }
          Rotation {
            Pitch: -48.980011
            Yaw: 32.95
            Roll: -4.587
          }
          Scale {
            X: 0.382817805
            Y: 0.0467151888
            Z: 0.211656734
          }
        }
        ParentId: 17226179898546815990
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13653499486206787967
        Name: "LHandKeys"
        Transform {
          Location {
            X: 0.000133396
            Y: -46.332592
            Z: 3.82495117
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1491113994698113964
        ChildIds: 177858497610343148
        ChildIds: 3430424054518087692
        ChildIds: 12008413317277110460
        ChildIds: 10910279940078850516
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "LHandKeys_1"
        }
      }
      Objects {
        Id: 177858497610343148
        Name: "LHandKey"
        Transform {
          Location {
            X: 30.694
            Y: 25.17799
            Z: -4.4240036
          }
          Rotation {
            Pitch: -54.875
            Yaw: 81.348
            Roll: -34.025
          }
          Scale {
            X: 0.382817805
            Y: 0.047
            Z: 0.211656734
          }
        }
        ParentId: 13653499486206787967
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3430424054518087692
        Name: "LHandKey"
        Transform {
          Location {
            X: 30.694
            Y: 25.178
            Z: -4.4240036
          }
          Rotation {
            Pitch: -51.1790161
            Yaw: 89.413
            Roll: -40.476
          }
          Scale {
            X: 0.382817805
            Y: 0.0467151888
            Z: 0.211656734
          }
        }
        ParentId: 13653499486206787967
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12008413317277110460
        Name: "LHandKey"
        Transform {
          Location {
            X: 30.694
            Y: 25.178
            Z: -4.4240036
          }
          Rotation {
            Pitch: -54.875
            Yaw: 81.348
            Roll: -34.025
          }
          Scale {
            X: 0.382817805
            Y: 0.0467151888
            Z: 0.211656734
          }
        }
        ParentId: 13653499486206787967
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10910279940078850516
        Name: "LHandKey"
        Transform {
          Location {
            X: 30.694
            Y: 25.17799
            Z: -4.4240036
          }
          Rotation {
            Pitch: -57.42099
            Yaw: 73.704
            Roll: -27.674
          }
          Scale {
            X: 0.382817805
            Y: 0.0467151888
            Z: 0.211656734
          }
        }
        ParentId: 13653499486206787967
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17823847955362274081
        Name: "A/D"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8951100385249254630
        ChildIds: 15533343978479622110
        ChildIds: 14058632333776625016
        ChildIds: 16706829493743834727
        ChildIds: 6881504028280084274
        ChildIds: 7930074282566764215
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 15533343978479622110
        Name: "PelvisKeys"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17823847955362274081
        ChildIds: 8471960736155579212
        ChildIds: 18398854060266355973
        ChildIds: 7676534608569389518
        ChildIds: 15776396255290689532
        ChildIds: 18330432440775860810
        ChildIds: 18064979692186929685
        ChildIds: 2662789039938393797
        ChildIds: 13151478104850614306
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "PelvisKeys_1"
        }
      }
      Objects {
        Id: 8471960736155579212
        Name: "PelvisKey"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -42.6950073
            Yaw: 1.234
          }
          Scale {
            X: 0.211656734
            Y: 0.211656734
            Z: 0.211656734
          }
        }
        ParentId: 15533343978479622110
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18398854060266355973
        Name: "PelvisKey"
        Transform {
          Location {
            X: -2.929
            Y: -0.0629999638
            Z: -3.17500305
          }
          Rotation {
            Pitch: -42.6950073
            Yaw: 1.234
          }
          Scale {
            X: 0.211656734
            Y: 0.211656734
            Z: 0.211656734
          }
        }
        ParentId: 15533343978479622110
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7676534608569389518
        Name: "PelvisKey"
        Transform {
          Location {
            X: -6.515
            Y: -0.14
            Z: -7.06300354
          }
          Rotation {
            Pitch: -42.6950073
            Yaw: 1.234
          }
          Scale {
            X: 0.211656734
            Y: 0.211656734
            Z: 0.211656734
          }
        }
        ParentId: 15533343978479622110
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15776396255290689532
        Name: "PelvisKey"
        Transform {
          Location {
            X: 0.859
            Y: 0.019
            Z: 0.931999207
          }
          Rotation {
            Pitch: -42.6950073
            Yaw: 1.234
          }
          Scale {
            X: 0.211656734
            Y: 0.211656734
            Z: 0.211656734
          }
        }
        ParentId: 15533343978479622110
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18330432440775860810
        Name: "PelvisKey"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -42.6950073
            Yaw: 1.234
          }
          Scale {
            X: 0.211656734
            Y: 0.211656734
            Z: 0.211656734
          }
        }
        ParentId: 15533343978479622110
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18064979692186929685
        Name: "PelvisKey"
        Transform {
          Location {
            X: -2.929
            Y: -0.0629999638
            Z: -3.17500305
          }
          Rotation {
            Pitch: -42.6950073
            Yaw: 1.234
          }
          Scale {
            X: 0.211656734
            Y: 0.211656734
            Z: 0.211656734
          }
        }
        ParentId: 15533343978479622110
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2662789039938393797
        Name: "PelvisKey"
        Transform {
          Location {
            X: -6.515
            Y: -0.14
            Z: -7.06300354
          }
          Rotation {
            Pitch: -42.6950073
            Yaw: 1.234
          }
          Scale {
            X: 0.211656734
            Y: 0.211656734
            Z: 0.211656734
          }
        }
        ParentId: 15533343978479622110
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13151478104850614306
        Name: "PelvisKey"
        Transform {
          Location {
            X: 0.859
            Y: 0.019
            Z: 0.931999207
          }
          Rotation {
            Pitch: -42.6950073
            Yaw: 1.234
          }
          Scale {
            X: 0.211656734
            Y: 0.211656734
            Z: 0.211656734
          }
        }
        ParentId: 15533343978479622110
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14058632333776625016
        Name: "LLegKeys"
        Transform {
          Location {
            X: -2.91262586e-05
            Y: -27.147644
            Z: -116.195312
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17823847955362274081
        ChildIds: 10564766138213775090
        ChildIds: 11752360852327301138
        ChildIds: 2513400148357340530
        ChildIds: 5118937268999580347
        ChildIds: 3744414251946556398
        ChildIds: 15284600257094138718
        ChildIds: 12716083298152157956
        ChildIds: 16855940529226747741
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "LLegKeys_1"
        }
      }
      Objects {
        Id: 10564766138213775090
        Name: "LLegKey"
        Transform {
          Location {
            X: -4.107
            Y: 0.6060009
            Z: -0.896
          }
          Rotation {
            Pitch: -13.605
            Yaw: -2.75799561
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 14058632333776625016
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11752360852327301138
        Name: "LLegKey"
        Transform {
          Location {
            X: -50.558
            Y: 2.84399986
            Z: 31.2870026
          }
          Rotation {
            Pitch: -59.274
            Yaw: -2.75900269
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 14058632333776625016
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2513400148357340530
        Name: "LLegKey"
        Transform {
          Location {
            X: -86.586
            Y: 4.58099937
            Z: 44.884
          }
          Rotation {
            Pitch: -59.9400024
            Yaw: -2.759
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 14058632333776625016
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5118937268999580347
        Name: "LLegKey"
        Transform {
          Location {
            X: -72.555
            Y: 3.90399933
            Z: 53.08
          }
          Rotation {
            Pitch: -86.977
            Yaw: -2.75900269
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 14058632333776625016
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3744414251946556398
        Name: "LLegKey"
        Transform {
          Location {
            X: -29.122
            Y: 1.81299973
            Z: 54.505
          }
          Rotation {
            Pitch: -68.3640137
            Yaw: 177.237
            Roll: 180
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 14058632333776625016
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15284600257094138718
        Name: "LLegKey"
        Transform {
          Location {
            X: 11.344
            Y: -0.138000488
            Z: 56.356
          }
          Rotation {
            Pitch: -61.3399963
            Yaw: -2.759
            Roll: -13.473999
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 14058632333776625016
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12716083298152157956
        Name: "LLegKey"
        Transform {
          Location {
            X: 15.526
            Y: -1.20499992
            Z: 56.131
          }
          Rotation {
            Pitch: -49.8980103
            Yaw: -6.958
            Roll: -9.99099731
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 14058632333776625016
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16855940529226747741
        Name: "LLegKey"
        Transform {
          Location {
            X: 14.638
            Y: -0.576999664
            Z: 52.726
          }
          Rotation {
            Pitch: -55.3909912
            Yaw: -5.253
            Roll: -11.3469849
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 14058632333776625016
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16706829493743834727
        Name: "RLegKeys"
        Transform {
          Location {
            X: -2.90474945e-05
            Y: 27.148
            Z: -116.195312
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17823847955362274081
        ChildIds: 122803422523743037
        ChildIds: 12704094961456631459
        ChildIds: 14904030522735981104
        ChildIds: 8936532406680349922
        ChildIds: 1129253627468734634
        ChildIds: 32307667192662546
        ChildIds: 17461444028850212956
        ChildIds: 6215466444672554115
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "RLegKeys_1"
        }
      }
      Objects {
        Id: 122803422523743037
        Name: "RLegKey"
        Transform {
          Location {
            X: -29.122
            Y: 1.81299973
            Z: 54.505
          }
          Rotation {
            Pitch: -68.3640137
            Yaw: 177.237
            Roll: 180
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 16706829493743834727
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12704094961456631459
        Name: "RLegKey"
        Transform {
          Location {
            X: 11.3169994
            Y: -0.36300087
            Z: 56.352
          }
          Rotation {
            Pitch: -61.4160156
            Yaw: -6.953
            Roll: 9.133
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 16706829493743834727
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14904030522735981104
        Name: "RLegKey"
        Transform {
          Location {
            X: 15.6330013
            Y: -0.298000336
            Z: 56.148
          }
          Rotation {
            Pitch: -49.845
            Yaw: -4.096
            Roll: 6.763
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 16706829493743834727
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8936532406680349922
        Name: "RLegKey"
        Transform {
          Location {
            X: 14.6379986
            Y: -0.576999664
            Z: 52.726
          }
          Rotation {
            Pitch: -55.3909912
            Yaw: -5.253
            Roll: 7.684
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 16706829493743834727
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1129253627468734634
        Name: "RLegKey"
        Transform {
          Location {
            X: -4.107
            Y: 0.6060009
            Z: -0.896
          }
          Rotation {
            Pitch: -13.605011
            Yaw: -2.758
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 16706829493743834727
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 32307667192662546
        Name: "RLegKey"
        Transform {
          Location {
            X: -50.558
            Y: 2.84399986
            Z: 31.287
          }
          Rotation {
            Pitch: -59.2739868
            Yaw: -2.759
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 16706829493743834727
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17461444028850212956
        Name: "RLegKey"
        Transform {
          Location {
            X: -86.586
            Y: 4.58099937
            Z: 44.884
          }
          Rotation {
            Pitch: -59.9400024
            Yaw: -2.759
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 16706829493743834727
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6215466444672554115
        Name: "RLegKey"
        Transform {
          Location {
            X: -72.555
            Y: 3.903
            Z: 53.08
          }
          Rotation {
            Pitch: -86.9750061
            Yaw: -2.764
            Roll: 0.002
          }
          Scale {
            X: 0.644847751
            Y: 0.211656779
            Z: 0.0728249475
          }
        }
        ParentId: 16706829493743834727
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6881504028280084274
        Name: "RHandKeys"
        Transform {
          Location {
            X: 5.54429389e-05
            Y: 51.6765709
            Z: -0.361572266
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17823847955362274081
        ChildIds: 13934238517380459639
        ChildIds: 13832753400654378510
        ChildIds: 4950645522305456972
        ChildIds: 14101328039360991452
        ChildIds: 2722609685877082487
        ChildIds: 9333381867316067110
        ChildIds: 10707314095594699956
        ChildIds: 3028141685478353238
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "RHandKeys_1"
        }
      }
      Objects {
        Id: 13934238517380459639
        Name: "RHandKey"
        Transform {
          Location {
            X: 16.8430023
            Y: -15.666
            Z: -8.704
          }
          Rotation {
            Pitch: -31.4509888
            Yaw: -8.728
            Roll: 22.636
          }
          Scale {
            X: 0.382817805
            Y: 0.0467151888
            Z: 0.211656734
          }
        }
        ParentId: 6881504028280084274
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13832753400654378510
        Name: "RHandKey"
        Transform {
          Location {
            X: -2.131
            Y: -12.2670021
            Z: 6.30899811
          }
          Rotation {
            Pitch: -81.159
            Yaw: -76.045
            Roll: 72.72
          }
          Scale {
            X: 0.382817805
            Y: 0.0467151888
            Z: 0.211656734
          }
        }
        ParentId: 6881504028280084274
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4950645522305456972
        Name: "RHandKey"
        Transform {
          Location {
            X: -17.125
            Y: -17.4409981
            Z: 35.337
          }
          Rotation {
            Pitch: -42.4859924
            Yaw: -178.742
            Roll: 178.684
          }
          Scale {
            X: 0.382817805
            Y: 0.0467151888
            Z: 0.211656734
          }
        }
        ParentId: 6881504028280084274
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14101328039360991452
        Name: "RHandKey"
        Transform {
          Location {
            X: -13.138
            Y: -17.4620018
            Z: 32.553
          }
          Rotation {
            Pitch: -60.3519897
            Yaw: -177.925
            Roll: 178.036
          }
          Scale {
            X: 0.382817805
            Y: 0.0467151888
            Z: 0.211656734
          }
        }
        ParentId: 6881504028280084274
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2722609685877082487
        Name: "RHandKey"
        Transform {
          Location {
            X: 8.396
            Y: -13.618
            Z: -2.551
          }
          Rotation {
            Pitch: -60.0709839
            Yaw: -18.454
            Roll: 17.106
          }
          Scale {
            X: 0.382817805
            Y: 0.0467151888
            Z: 0.211656734
          }
        }
        ParentId: 6881504028280084274
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9333381867316067110
        Name: "RHandKey"
        Transform {
          Location {
            X: 48.131
            Y: -17.5929985
            Z: 6.846
          }
          Rotation {
            Pitch: 16.976
            Yaw: -39.923
            Roll: -25.2059937
          }
          Scale {
            X: 0.382817805
            Y: 0.0467151888
            Z: 0.211656734
          }
        }
        ParentId: 6881504028280084274
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10707314095594699956
        Name: "RHandKey"
        Transform {
          Location {
            X: 57.617
            Y: -23.824
            Z: 10.445
          }
          Rotation {
            Pitch: 32.26
            Yaw: -39.515
            Roll: -14.2000122
          }
          Scale {
            X: 0.382817805
            Y: 0.0467151888
            Z: 0.211656734
          }
        }
        ParentId: 6881504028280084274
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3028141685478353238
        Name: "RHandKey"
        Transform {
          Location {
            X: 48.7109947
            Y: -20.597
            Z: 15.052
          }
          Rotation {
            Pitch: 20.862
            Yaw: -33.484
            Roll: -22.2590027
          }
          Scale {
            X: 0.382817805
            Y: 0.047
            Z: 0.211656734
          }
        }
        ParentId: 6881504028280084274
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7930074282566764215
        Name: "LHandKeys"
        Transform {
          Location {
            X: 0.000133396
            Y: -46.332592
            Z: 3.82495117
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17823847955362274081
        ChildIds: 1149798541221197185
        ChildIds: 10706140984754978811
        ChildIds: 11890601537678283090
        ChildIds: 7388161917479988437
        ChildIds: 8992469791975787352
        ChildIds: 8009476933611053370
        ChildIds: 9951571124980284718
        ChildIds: 18248806884744208806
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "LHandKeys_1"
        }
      }
      Objects {
        Id: 1149798541221197185
        Name: "LHandKey"
        Transform {
          Location {
            X: 15.659
            Y: 16.229
            Z: 4.938
          }
          Rotation {
            Pitch: -35.0870056
            Yaw: 23.419
            Roll: -21.2720032
          }
          Scale {
            X: 0.382817805
            Y: 0.047
            Z: 0.211656734
          }
        }
        ParentId: 7930074282566764215
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10706140984754978811
        Name: "LHandKey"
        Transform {
          Location {
            X: 54.479
            Y: 29.21101
            Z: 1.591
          }
          Rotation {
            Pitch: 13.041
            Yaw: 46.155
            Roll: -2.39199829
          }
          Scale {
            X: 0.382817805
            Y: 0.047
            Z: 0.211656734
          }
        }
        ParentId: 7930074282566764215
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11890601537678283090
        Name: "LHandKey"
        Transform {
          Location {
            X: 61.612
            Y: 38.4619865
            Z: 3.901
          }
          Rotation {
            Pitch: 26.878
            Yaw: 53.094
            Roll: 10.829
          }
          Scale {
            X: 0.382817805
            Y: 0.047
            Z: 0.211656734
          }
        }
        ParentId: 7930074282566764215
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7388161917479988437
        Name: "LHandKey"
        Transform {
          Location {
            X: 55.764
            Y: 31.9820061
            Z: 9.799
          }
          Rotation {
            Pitch: 14.28
            Yaw: 53.478
            Roll: 0.195
          }
          Scale {
            X: 0.382817805
            Y: 0.047
            Z: 0.211656734
          }
        }
        ParentId: 7930074282566764215
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8992469791975787352
        Name: "LHandKey"
        Transform {
          Location {
            X: 32.984
            Y: 15.5690117
            Z: -0.063
          }
          Rotation {
            Pitch: 4.766
            Yaw: 20.002
            Roll: -4.79299927
          }
          Scale {
            X: 0.382817805
            Y: 0.047
            Z: 0.211656734
          }
        }
        ParentId: 7930074282566764215
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8009476933611053370
        Name: "LHandKey"
        Transform {
          Location {
            X: 7.49100113
            Y: 12.7539787
            Z: 10.99
          }
          Rotation {
            Pitch: -72.730011
            Yaw: 100.841
            Roll: -90.034
          }
          Scale {
            X: 0.382817805
            Y: 0.047
            Z: 0.211656734
          }
        }
        ParentId: 7930074282566764215
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9951571124980284718
        Name: "LHandKey"
        Transform {
          Location {
            X: -12.8149986
            Y: 23.801
            Z: 42.681
          }
          Rotation {
            Pitch: -42.4859924
            Yaw: -178.742
            Roll: 178.684
          }
          Scale {
            X: 0.382817805
            Y: 0.047
            Z: 0.211656734
          }
        }
        ParentId: 7930074282566764215
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18248806884744208806
        Name: "LHandKey"
        Transform {
          Location {
            X: -8.82799911
            Y: 23.7800026
            Z: 39.896
          }
          Rotation {
            Pitch: -60.3519897
            Yaw: -177.925
            Roll: 178.036
          }
          Scale {
            X: 0.382817805
            Y: 0.047
            Z: 0.211656734
          }
        }
        ParentId: 7930074282566764215
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 896875555958293030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 896875555958293030
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 97
}
