Assets {
  Id: 17989905357132916471
  Name: "camera"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7288957859374089292
      Objects {
        Id: 7288957859374089292
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16128520025699077508
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0f3969f27a8a4ce8906fdd78f4cacc96"
    OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
    OwnerName: "Macilvoy"
    Version: "1.0.0"
    Description: "wef"
  }
  SerializationVersion: 98
}
