Name: "RLegKeys_5"
RootId: 1034869278124740090
Objects {
  Id: 8976446287260461612
  Name: "RLegKey"
  Transform {
    Location {
      X: 21.9799976
      Y: -0.923999786
      Z: 70.162
    }
    Rotation {
      Pitch: -11.0769958
      Yaw: -1.557
      Roll: 23.787
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 1034869278124740090
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8976446287260461612
    SubobjectId: 3907294501913751567
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 14836606714631398752
  Name: "RLegKey"
  Transform {
    Location {
      X: 48.7210045
      Y: -0.413000107
      Z: 102.004
    }
    Rotation {
      Pitch: 36.761
      Yaw: -2.154
      Roll: 21.333
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 1034869278124740090
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14836606714631398752
    SubobjectId: 9749720073276817219
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 14922073211052301819
  Name: "RLegKey"
  Transform {
    Location {
      X: 41.857
      Y: -0.544000626
      Z: 145.007
    }
    Rotation {
      Pitch: 86.113
      Yaw: -40.953
      Roll: -18.7019958
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 1034869278124740090
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14922073211052301819
    SubobjectId: 9637170444021417944
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 4970113739138598367
  Name: "RLegKey"
  Transform {
    Location {
      X: 6.62800074
      Y: -1.21700096
      Z: 166.925
    }
    Rotation {
      Pitch: 45.044
      Yaw: -175.223
      Roll: -154.114
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 1034869278124740090
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4970113739138598367
    SubobjectId: 1032069714568437756
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 804218356329979582
  Name: "RLegKey"
  Transform {
    Location {
      X: -38.528
      Y: -2.07900047
      Z: 150.503
    }
    Rotation {
      Pitch: -10.8320007
      Yaw: -176.258
      Roll: -157.22
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 1034869278124740090
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 804218356329979582
    SubobjectId: 4720592261028168861
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 6706417627004799414
  Name: "RLegKey"
  Transform {
    Location {
      X: -47.478
      Y: -2.25
      Z: 95.804
    }
    Rotation {
      Pitch: -76.103
      Yaw: -168.014
      Roll: -167.3
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 1034869278124740090
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6706417627004799414
    SubobjectId: 1709743603504731029
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 2986338397594009692
  Name: "RLegKey"
  Transform {
    Location {
      X: -11.3739986
      Y: -1.56100082
      Z: 66.137
    }
    Rotation {
      Pitch: -49.3110046
      Yaw: -2.898
      Roll: 26.308
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 1034869278124740090
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2986338397594009692
    SubobjectId: 7195163411802233471
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
