Name: "LHandKeys_1"
RootId: 922193993476967355
Objects {
  Id: 15641432858619288773
  Name: "LHandKey"
  Transform {
    Location {
      X: -42.298
      Y: -6.10351562e-05
      Z: 52.8029785
    }
    Rotation {
      Yaw: -2.04905627e-05
    }
    Scale {
      X: 0.211656734
      Y: 0.211656734
      Z: 0.211656734
    }
  }
  ParentId: 922193993476967355
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15641432858619288773
    SubobjectId: 4661571338456259500
    InstanceId: 1149481586272547391
    TemplateId: 9800851363915619213
  }
}
