MetaVersion: 1
MarketplaceDetails {
  Id: "22e766bc33954d8fb361f1ef5afa2093"
  OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
  OwnerName: "riffraff"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 944803614448655745
  value: 1331161864645013661
}
AssetIdsOriginalToNew {
  key: 3272560984673643033
  value: 10156919198793866621
}
AssetIdsOriginalToNew {
  key: 4099538247856771528
  value: 1418343658392664363
}
AssetIdsOriginalToNew {
  key: 5823099682855651871
  value: 12181175059816084441
}
AssetIdsOriginalToNew {
  key: 7673981245085553951
  value: 8798657270880722710
}
AssetIdsOriginalToNew {
  key: 10858955388028990992
  value: 8269461530812599835
}
AssetIdsOriginalToNew {
  key: 14135598820666449648
  value: 5808849891681024804
}
AssetIdsOriginalToNew {
  key: 16487005942642442110
  value: 9716605977862807919
}
AssetIdsOriginalToNew {
  key: 16517877867577843794
  value: 8396653868157235740
}
AssetIdsOriginalToNew {
  key: 16934142668859257773
  value: 470702197394852178
}
