Name: "fx_1"
RootId: 3438408349335454987
Objects {
  Id: 6492757324311304183
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: 1477.49609
      Y: 4569.50684
      Z: 6298.92
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 22.0455513
      Z: 1
    }
  }
  ParentId: 3438408349335454987
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.86219442
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.85
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.86042881
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -10
        Y: 50
      }
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 100
        Y: 75
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10929099845632446916
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 7222358572135119013
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: 1477.49609
      Y: 2408.53711
      Z: 6298.92
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 22.0455513
      Z: 1
    }
  }
  ParentId: 3438408349335454987
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.86219442
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.85
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.86042881
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -10
        Y: 50
      }
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 100
        Y: 75
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10929099845632446916
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 4705923898936142843
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: 1477.49609
      Y: -6276.17969
      Z: 6298.92
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 22.0455513
      Z: 1
    }
  }
  ParentId: 3438408349335454987
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.86219442
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.85
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.86042881
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -10
        Y: 50
      }
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 100
        Y: 75
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10929099845632446916
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 653948857530748590
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: 1477.49609
      Y: -4115.6748
      Z: 6298.92
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 22.0455513
      Z: 1
    }
  }
  ParentId: 3438408349335454987
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.86219442
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.85
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.86042881
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -10
        Y: 50
      }
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 100
        Y: 75
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10929099845632446916
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 6037126011696788243
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: 1477.49609
      Y: 246.636353
      Z: 6298.92
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 22.0455513
      Z: 1
    }
  }
  ParentId: 3438408349335454987
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.86219442
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.85
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.86042881
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -10
        Y: 50
      }
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 100
        Y: 75
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10929099845632446916
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 6526493849602308170
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: 1477.49609
      Y: -1904.32385
      Z: 6298.92
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 22.0455513
      Z: 1
    }
  }
  ParentId: 3438408349335454987
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.86219442
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.85
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.86042881
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -10
        Y: 50
      }
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 100
        Y: 75
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10929099845632446916
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
