Name: "fx_1"
RootId: 523836926880575329
Objects {
  Id: 3526539292604709625
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: 1477.49609
      Y: 4569.50684
      Z: 6298.92
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 22.0455513
      Z: 1
    }
  }
  ParentId: 523836926880575329
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.86219442
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.85
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.86042881
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -10
        Y: 50
      }
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 100
        Y: 75
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10929099845632446916
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 3526539292604709625
    SubobjectId: 9953586219337009305
    InstanceId: 4820947685900219683
    TemplateId: 2245756756528168531
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1837107493836421391
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: 1477.49609
      Y: 2408.53711
      Z: 6298.92
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 22.0455513
      Z: 1
    }
  }
  ParentId: 523836926880575329
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.86219442
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.85
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.86042881
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -10
        Y: 50
      }
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 100
        Y: 75
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10929099845632446916
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 1837107493836421391
    SubobjectId: 11793874826428713839
    InstanceId: 4820947685900219683
    TemplateId: 2245756756528168531
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1754204182151300548
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: 1477.49609
      Y: -6276.17969
      Z: 6298.92
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 22.0455513
      Z: 1
    }
  }
  ParentId: 523836926880575329
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.86219442
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.85
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.86042881
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -10
        Y: 50
      }
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 100
        Y: 75
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10929099845632446916
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 1754204182151300548
    SubobjectId: 11712413799108933540
    InstanceId: 4820947685900219683
    TemplateId: 2245756756528168531
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 15470869219643925483
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: 1477.49609
      Y: -4115.6748
      Z: 6298.92
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 22.0455513
      Z: 1
    }
  }
  ParentId: 523836926880575329
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.86219442
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.85
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.86042881
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -10
        Y: 50
      }
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 100
        Y: 75
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10929099845632446916
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 15470869219643925483
    SubobjectId: 7809633957548511627
    InstanceId: 4820947685900219683
    TemplateId: 2245756756528168531
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 660026072791406233
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: 1477.49609
      Y: 246.636353
      Z: 6298.92
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 22.0455513
      Z: 1
    }
  }
  ParentId: 523836926880575329
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.86219442
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.85
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.86042881
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -10
        Y: 50
      }
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 100
        Y: 75
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10929099845632446916
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 660026072791406233
    SubobjectId: 12968703452067472633
    InstanceId: 4820947685900219683
    TemplateId: 2245756756528168531
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 11015665400391517591
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: 1477.49609
      Y: -1904.32385
      Z: 6298.92
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 22.0455513
      Z: 1
    }
  }
  ParentId: 523836926880575329
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.86219442
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.85
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.86042881
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -10
        Y: 50
      }
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 100
        Y: 75
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10929099845632446916
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11015665400391517591
    SubobjectId: 2453745405767366647
    InstanceId: 4820947685900219683
    TemplateId: 2245756756528168531
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
