Name: "LLegKeys"
RootId: 5879813897466499370
Objects {
  Id: 13270599695740677165
  Name: "LLegKey"
  Transform {
    Location {
      X: -6.44899893
      Y: 0.923000336
      Z: 21.197
    }
    Rotation {
      Pitch: -27.4700012
      Yaw: 65.297
      Roll: -25.0400085
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 5879813897466499370
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13270599695740677165
    SubobjectId: 17474360109833975310
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
