Name: "LLegKeys_4"
RootId: 15772443253340130328
Objects {
  Id: 16117815840221475635
  Name: "LLegKey"
  Transform {
    Location {
      X: 14.307
      Y: 0.945999146
      Z: 42.373
    }
    Rotation {
      Pitch: -32.4790039
      Yaw: -2.899
      Roll: -23.8439941
    }
    Scale {
      X: 0.644847751
      Y: 0.211656779
      Z: 0.0728249475
    }
  }
  ParentId: 15772443253340130328
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16117815840221475635
    SubobjectId: 10738338459384015120
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
