Name: "fx"
RootId: 67150509767374431
Objects {
  Id: 8180147186032316195
  Name: "Distortion Haze Volume VFX"
  Transform {
    Location {
      X: -0.000122070312
      Y: 6624.54492
      Z: -401.28125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 67150509767374431
  UnregisteredParameters {
    Overrides {
      Name: "bp:Distortion Strength"
      Float: 1
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 4.57314396
    }
    Overrides {
      Name: "bp:Visible In Preview"
      Bool: true
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -10
    }
    Overrides {
      Name: "bp:Density"
      Float: 2.73814321
    }
    Overrides {
      Name: "bp:Local Space"
      Bool: true
    }
    Overrides {
      Name: "bp:Distance Fade Start"
      Float: 100
    }
    Overrides {
      Name: "bp:Distance Fade End"
      Float: 0
    }
    Overrides {
      Name: "bp:Refractive Index"
      Float: 1.5
    }
    Overrides {
      Name: "bp:Life Max"
      Float: 1.50953305
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16484419357560274876
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 10164394113828482112
  Name: "Distortion Haze Volume VFX"
  Transform {
    Location {
      X: -0.000122070312
      Y: -6101.3457
      Z: -86.3139648
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 67150509767374431
  UnregisteredParameters {
    Overrides {
      Name: "bp:Distortion Strength"
      Float: 1
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 4.57314396
    }
    Overrides {
      Name: "bp:Visible In Preview"
      Bool: true
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -10
    }
    Overrides {
      Name: "bp:Density"
      Float: 2.73814321
    }
    Overrides {
      Name: "bp:Local Space"
      Bool: true
    }
    Overrides {
      Name: "bp:Distance Fade Start"
      Float: 100
    }
    Overrides {
      Name: "bp:Distance Fade End"
      Float: 0
    }
    Overrides {
      Name: "bp:Refractive Index"
      Float: 1.5
    }
    Overrides {
      Name: "bp:Life Max"
      Float: 1.50953305
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16484419357560274876
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 2311449848923443026
  Name: "Distortion Haze Volume VFX"
  Transform {
    Location {
      X: -0.000122070312
      Y: 4716.09473
      Z: -572.591797
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 67150509767374431
  UnregisteredParameters {
    Overrides {
      Name: "bp:Distortion Strength"
      Float: 1
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 4.57314396
    }
    Overrides {
      Name: "bp:Visible In Preview"
      Bool: true
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -10
    }
    Overrides {
      Name: "bp:Density"
      Float: 2.73814321
    }
    Overrides {
      Name: "bp:Local Space"
      Bool: true
    }
    Overrides {
      Name: "bp:Distance Fade Start"
      Float: 100
    }
    Overrides {
      Name: "bp:Distance Fade End"
      Float: 0
    }
    Overrides {
      Name: "bp:Refractive Index"
      Float: 1.5
    }
    Overrides {
      Name: "bp:Life Max"
      Float: 1.50953305
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16484419357560274876
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 5699917225845264888
  Name: "Distortion Haze Volume VFX"
  Transform {
    Location {
      X: -0.000122070312
      Y: 2165.48535
      Z: -562.730957
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 67150509767374431
  UnregisteredParameters {
    Overrides {
      Name: "bp:Distortion Strength"
      Float: 1
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 4.57314396
    }
    Overrides {
      Name: "bp:Visible In Preview"
      Bool: true
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -10
    }
    Overrides {
      Name: "bp:Density"
      Float: 2.73814321
    }
    Overrides {
      Name: "bp:Local Space"
      Bool: true
    }
    Overrides {
      Name: "bp:Distance Fade Start"
      Float: 100
    }
    Overrides {
      Name: "bp:Distance Fade End"
      Float: 0
    }
    Overrides {
      Name: "bp:Refractive Index"
      Float: 1.5
    }
    Overrides {
      Name: "bp:Life Max"
      Float: 1.50953305
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16484419357560274876
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 11462646721118105504
  Name: "Distortion Haze Volume VFX"
  Transform {
    Location {
      X: -0.000122070312
      Y: -4160.24512
      Z: -160.982178
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 67150509767374431
  UnregisteredParameters {
    Overrides {
      Name: "bp:Distortion Strength"
      Float: 1
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 4.57314396
    }
    Overrides {
      Name: "bp:Visible In Preview"
      Bool: true
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -10
    }
    Overrides {
      Name: "bp:Density"
      Float: 2.73814321
    }
    Overrides {
      Name: "bp:Local Space"
      Bool: true
    }
    Overrides {
      Name: "bp:Distance Fade Start"
      Float: 100
    }
    Overrides {
      Name: "bp:Distance Fade End"
      Float: 0
    }
    Overrides {
      Name: "bp:Refractive Index"
      Float: 1.5
    }
    Overrides {
      Name: "bp:Life Max"
      Float: 1.50953305
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16484419357560274876
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 12625519063836934760
  Name: "Distortion Haze Volume VFX"
  Transform {
    Location {
      X: -0.000122070312
      Y: -2535.21631
      Z: -159.964844
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 67150509767374431
  UnregisteredParameters {
    Overrides {
      Name: "bp:Distortion Strength"
      Float: 1
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 4.57314396
    }
    Overrides {
      Name: "bp:Visible In Preview"
      Bool: true
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -10
    }
    Overrides {
      Name: "bp:Density"
      Float: 2.73814321
    }
    Overrides {
      Name: "bp:Local Space"
      Bool: true
    }
    Overrides {
      Name: "bp:Distance Fade Start"
      Float: 100
    }
    Overrides {
      Name: "bp:Distance Fade End"
      Float: 0
    }
    Overrides {
      Name: "bp:Refractive Index"
      Float: 1.5
    }
    Overrides {
      Name: "bp:Life Max"
      Float: 1.50953305
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16484419357560274876
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1492034504485644262
  Name: "Distortion Haze Volume VFX"
  Transform {
    Location {
      X: -0.000122070312
      Y: -186.118347
      Z: -299.800781
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 67150509767374431
  UnregisteredParameters {
    Overrides {
      Name: "bp:Distortion Strength"
      Float: 1
    }
    Overrides {
      Name: "bp:Life"
      Float: 1
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 4.57314396
    }
    Overrides {
      Name: "bp:Visible In Preview"
      Bool: true
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -10
    }
    Overrides {
      Name: "bp:Density"
      Float: 2.73814321
    }
    Overrides {
      Name: "bp:Local Space"
      Bool: true
    }
    Overrides {
      Name: "bp:Distance Fade Start"
      Float: 100
    }
    Overrides {
      Name: "bp:Distance Fade End"
      Float: 0
    }
    Overrides {
      Name: "bp:Refractive Index"
      Float: 1.5
    }
    Overrides {
      Name: "bp:Life Max"
      Float: 1.50953305
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16484419357560274876
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
