Name: "RHandKeys_5"
RootId: 14884319395040829729
Objects {
  Id: 13824841929194866907
  Name: "RHandKey"
  Transform {
    Location {
      X: 48.2190056
      Y: -13.458
      Z: 31.889
    }
    Rotation {
      Pitch: 32.654
      Yaw: 9.414
      Roll: 8.423
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 14884319395040829729
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13824841929194866907
    SubobjectId: 17685764997272654584
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 11150181696398821498
  Name: "RHandKey"
  Transform {
    Location {
      X: 8.711
      Y: -14.2130013
      Z: 57.81
    }
    Rotation {
      Pitch: 78.478
      Yaw: 38.676
      Roll: 40.93
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 14884319395040829729
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11150181696398821498
    SubobjectId: 14994355482326815321
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 4113306754630381639
  Name: "RHandKey"
  Transform {
    Location {
      X: -38.89
      Y: -15.1219978
      Z: 44.305
    }
    Rotation {
      Pitch: 48.384
      Yaw: 170.524
      Roll: 175.968
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 14884319395040829729
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4113306754630381639
    SubobjectId: 8340287453845400164
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 2484788998088091047
  Name: "RHandKey"
  Transform {
    Location {
      X: -58.9039955
      Y: -15.5050011
      Z: 1.607
    }
    Rotation {
      Pitch: 1.078
      Yaw: 174.095
      Roll: -176.222
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 14884319395040829729
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2484788998088091047
    SubobjectId: 7552676895410208644
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 16987398480259626262
  Name: "RHandKey"
  Transform {
    Location {
      X: -34.329
      Y: -15.0359993
      Z: -47.163
    }
    Rotation {
      Pitch: -54.2590027
      Yaw: 169.057
      Roll: -166.271
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 14884319395040829729
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16987398480259626262
    SubobjectId: 11607074871196905269
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 1524126335877490986
  Name: "RHandKey"
  Transform {
    Location {
      X: 28.5860023
      Y: -13.834
      Z: -49.942
    }
    Rotation {
      Pitch: -58.9169922
      Yaw: 14.742
      Roll: -7.83599854
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 14884319395040829729
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1524126335877490986
    SubobjectId: 6885169441855042313
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
Objects {
  Id: 17690080927128511788
  Name: "RHandKey"
  Transform {
    Location {
      X: 57.226
      Y: -13.2879982
      Z: -5.219
    }
    Rotation {
      Pitch: -5.32000732
      Yaw: 8.121
      Roll: 3.255
    }
    Scale {
      X: 0.382817805
      Y: 0.0467151888
      Z: 0.211656734
    }
  }
  ParentId: 14884319395040829729
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 896875555958293030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17690080927128511788
    SubobjectId: 13822685335081402127
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
  }
}
