Name: "sfx_2"
RootId: 1611944908573459912
Objects {
  Id: 17878730823872485488
  Name: "Nature Wind Gusty Howling Whistle Loop 01 SFX"
  Transform {
    Location {
      X: 1639.03589
      Z: 5139.90967
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1611944908573459912
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 284590810139622588
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: -1
    Radius: 8000
  }
  InstanceHistory {
    SelfId: 17878730823872485488
    SubobjectId: 4813494601008048656
    InstanceId: 4820947685900219683
    TemplateId: 2245756756528168531
  }
}
