Name: "backup"
RootId: 11753849419086254839
Objects {
  Id: 1223610679411061658
  Name: "AnimSystem Re"
  Transform {
    Location {
      X: -0.982068419
      Y: -0.556820869
      Z: -118.557
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11753849419086254839
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "AnimSystem Re"
  }
  InstanceHistory {
    SelfId: 1223610679411061658
    SubobjectId: 6507950625677175225
    InstanceId: 1940869072043098611
    TemplateId: 1865911534509973337
    WasRoot: true
  }
}
