ObjectSettings {
  ObjectStates {
    key: 1376287151965029188
    value {
    }
  }
  ObjectStates {
    key: 2025869422032706141
    value {
    }
  }
  ObjectStates {
    key: 2344484038252589679
    value {
    }
  }
  ObjectStates {
    key: 4552618845384121137
    value {
    }
  }
  ObjectStates {
    key: 5051493074417250735
    value {
    }
  }
  ObjectStates {
    key: 5144988581941737194
    value {
    }
  }
  ObjectStates {
    key: 8481916656217401939
    value {
    }
  }
  ObjectStates {
    key: 9619827936894612262
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 10183479078592561487
    value {
    }
  }
  ObjectStates {
    key: 10388756161646481612
    value {
    }
  }
  ObjectStates {
    key: 11236654836813994058
    value {
    }
  }
}
LastSavedScene: "Main"
