MetaVersion: 1
MarketplaceDetails {
  Id: "b9b817ffe44f4d75b4651a5fba512b4e"
  OwnerAccountId: "93f7f0bea0bb4d06a91d2803b4ca08df"
  OwnerName: "Macilvoy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 120048088890272557
  value: 16706582604530326569
}
AssetIdsOriginalToNew {
  key: 9419603746389218540
  value: 7137713721341179257
}
AssetIdsOriginalToNew {
  key: 9837232512773553733
  value: 6989162414684563638
}
AssetIdsOriginalToNew {
  key: 11107290443640401865
  value: 1972783045692702142
}
AssetIdsOriginalToNew {
  key: 11172304912179041361
  value: 10728428806017679025
}
AssetIdsOriginalToNew {
  key: 13912805639818531965
  value: 2064932381068137467
}
AssetIdsOriginalToNew {
  key: 17560354854401664781
  value: 8938762303152830940
}
